#ID	Report: Kraken2 on data 2744 and data 2743	Report: Kraken2 on data 2748 and data 2747	Report: Kraken2 on data 2754 and data 2753	Report: Kraken2 on data 2758 and data 2757
root	701	866	808	741
Variola_major_virus	1	0	0	0
Human_papillomavirus_type_3	1	0	0	0
Mouse_polyomavirus_(strain_3)	1	0	0	0
Hepatitis_B_virus_adw/991	0	1	0	0
Rous-associated_virus_type_1	1	0	0	0
Avian_sarcoma_virus_17	0	1	0	0
Cauliflower_mosaic_virus_(STRAIN_D4)	0	0	2	0
Venezuelan_equine_encephalitis_virus_(strain_TC-83)	0	0	1	0
Dengue_virus_1_Nauru/West_Pac/1974	0	0	0	1
Tobacco_mosaic_virus_strain_ER	0	0	1	0
Human_respiratory_syncytial_virus_(strain_RSB5857)	1	0	0	0
Influenza_A_virus_(A/shorebird/Delaware/207/98_(H5N8))	0	0	1	0
Influenza_B_virus_(B/Oregon/5/80)	0	0	0	1
Influenza_B_virus_(B/South_Australia/19/2005)	1	0	0	0
insertion_sequences	0	1	0	0
Pseudomonas_fluorescens_bv._C	0	0	1	2
Pseudomonas_syringae_pv._syringae	1	0	1	1
Pseudomonas_savastanoi_pv._glycinea	2	0	0	2
Pseudomonas_savastanoi_pv._phaseolicola	2	0	0	0
Pseudomonas_amygdali_pv._tabaci	3	1	0	1
Pseudomonas_syringae_pv._tomato	0	0	2	2
Salmonella_enterica_subsp._enterica_serovar_Gallinarum	1	0	1	0
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	0	0	1
Salmonella_enterica_subsp._enterica_serovar_Potsdam	1	0	0	1
Salmonella_enterica_subsp._enterica_serovar_Thompson	1	0	0	1
Salmonella_enterica_subsp._enterica_serovar_Gallinarum/pullorum	0	0	0	1
Salmonella_enterica_subsp._enterica_serovar_Abortus	0	1	0	0
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	0	0	1	0
Salmonella_enterica_subsp._enterica_serovar_Ordonez	0	1	0	0
Xanthomonas_campestris_pv._campestris	2	0	1	3
Vibrio_cholerae_O1_biovar_El_Tor	0	0	0	1
Vibrio_alginolyticus_chemovar_iophagus	0	0	0	2
Haemophilus_influenzae_biotype_aegyptius	0	1	2	0
Agrobacterium_tumefaciens_(strain_apple_185)	3	0	1	1
Agrobacterium_tumefaciens_(strain_B2A)	0	2	0	1
Agrobacterium_tumefaciens_(strain_II_CHRYS)	1	0	0	0
Rhizobium_leguminosarum_bv._trifolii	1	0	0	3
Rhizobium_leguminosarum_bv._viciae	1	1	0	0
Neisseria_meningitidis_serogroup_B	0	0	0	1
Desulfovibrio_vulgaris_str._Hildenborough	0	1	0	1
Desulfovibrio_vulgaris_str._'Miyazaki_F'	1	0	0	0
Desulfovibrio_oxamicus_(strain_Monticello)	0	0	0	1
Bacillus_thuringiensis_serovar_thuringiensis	0	0	1	0
Bacillus_thuringiensis_serovar_san_diego	1	0	0	0
unclassified_Bacteria	0	1	0	0
Leptospira_interrogans_serovar_Hardjo	8	4	2	2
Mycoplasma_incognitus	1	0	0	0
Cucurbita_cv._Kurokawa_Amakuri	0	1	0	0
Coniferophyta	1	0	0	0
Plasmodium_falciparum_NF7/Ghana	0	0	1	0
Bacteria_2	426	551	504	424
Cyanobacteria	0	0	0	1
Firmicutes	1	0	0	0
Bacteroidetes	1	0	0	0
Chlorobi	1	0	0	2
Phaeophyceae	1	0	2	0
Gammaproteobacteria	0	1	0	0
Lycopodiopsida	0	0	0	1
Stigonematales	0	0	0	2
Prochlorales	1	0	0	0
Rhizobiales	1	3	1	2
Myxococcales	77	62	77	63
Actinomycetales	1	0	0	1
Planctomycetales	11	6	7	15
Spirochaetales	8	4	2	7
Methanomicrobiales	1	0	0	0
Dicranales	1	0	0	0
Liliales	1	0	0	0
Rhabditida	0	0	0	1
Apodida	0	0	1	0
Tinamiformes	0	0	0	1
Anseriformes	0	0	1	0
Cetacea	0	0	0	1
Ectocarpales	0	0	0	1
Lumbricina	0	0	0	1
Stenopodidea	0	0	0	1
Chilophiurina	1	0	0	0
Anguimorpha	0	0	0	1
Leucosioidea	0	0	1	0
Birnaviridae	0	0	0	1
Prochlorotrichaceae	0	0	1	0
Moraxellaceae	0	1	2	0
Legionellaceae	0	0	1	2
Chromatiaceae	1	0	0	0
Cardiobacteriaceae	0	0	1	0
Methylococcaceae	0	1	1	0
Vibrionaceae	0	1	0	1
Pasteurellaceae	1	0	1	0
Bartonellaceae	0	0	2	0
Anaplasmataceae	0	0	1	0
Acetobacteraceae	2	0	0	1
Alcaligenaceae	0	1	0	0
Neisseriaceae	0	0	1	1
Myxococcaceae	72	53	58	62
Cystobacteraceae	73	37	43	52
Polyangiaceae	44	27	25	34
Chlamydiaceae	0	0	0	2
Chloroflexaceae	0	0	1	0
Planctomycetaceae	5	6	3	10
Spirochaetaceae	4	3	6	7
Leptospiraceae	6	2	2	6
Methanococcaceae	0	0	0	1
Gelidiaceae	0	1	0	0
Marantaceae	0	0	0	1
Olacaceae	1	0	0	0
Primulaceae	0	0	0	1
Passifloraceae	0	0	1	0
Magnoliaceae	0	0	0	1
Canellaceae	0	0	0	1
Gnetaceae	0	0	0	1
Cunninghamellaceae	0	0	0	1
Auriculariaceae	1	1	0	0
Majidae	0	0	0	1
Diaspididae	0	0	0	1
Noctuidae	0	0	0	1
Protopteridae	0	0	1	0
Rheidae	0	1	0	0
Phocidae	0	0	0	1
Dictyotaceae	1	0	0	0
Ectocarpaceae	0	0	0	1
Azotobacter_group	2	0	1	2
Caprimulginae	0	0	1	0
Ranavirus	0	0	0	1
Coltivirus	1	0	0	0
Ilarvirus	0	0	1	0
Scytonema	0	1	0	0
Chlorogloeopsis	0	0	0	1
Fischerella	1	0	0	0
Prochlorothrix	1	0	0	0
Synechococcus	0	0	0	1
Oscillatoria	0	0	1	1
Trichodesmium	0	1	1	1
Francisella	2	0	3	5
Thiothrix	0	1	0	0
Acinetobacter	4	0	1	2
Moraxella_475	1	0	0	0
Psychrobacter	2	0	1	0
Cellvibrio	152	184	218	144
Pseudomonas	1	0	2	2
Azotobacter	1	2	1	3
Citrobacter	0	1	2	4
Escherichia	1	0	1	3
Hafnia	1	0	0	0
Klebsiella	1	0	1	0
Kluyvera	0	0	2	0
Morganella_581	0	0	0	1
Providencia	1	0	0	1
Salmonella	0	1	0	0
Shigella	1	0	0	0
Yersinia_629	0	0	0	2
Edwardsiella_635	0	0	1	1
Plesiomonas	0	1	0	1
Legionella	2	0	0	1
Fluoribacter	2	0	1	0
Tatlockia	1	0	0	1
Coxiella_776	2	0	1	0
Chromatium	2	0	0	0
Ectothiorhodospira	0	0	1	0
Arhodomonas	0	0	1	0
Lysobacter	34	17	14	19
Xanthomonas	2	3	0	2
Dichelobacter	1	0	0	0
Methylococcus	1	0	1	2
Methylomonas	0	1	2	1
Methylobacter	0	1	0	2
Oceanospirillum	0	0	0	1
Alteromonas	2	1	0	0
Shewanella	93	66	91	84
Vibrio	0	0	0	1
Ruminobacter	0	0	0	2
Haemophilus	0	0	0	2
Methylocystis	2	3	4	9
Blastobacter	9	6	7	8
Bradyrhizobium	1	0	0	0
Afipia	0	0	0	1
Rhodopseudomonas	0	0	1	0
Hyphomicrobium	15	16	9	19
Beijerinckia	1	1	0	0
Agrobacterium	1	0	0	1
Rhizobium	1	3	0	0
Brucella	2	2	1	1
Methylobacterium	2	0	0	1
Azorhizobium	205	274	262	182
Ancylobacter	11	11	8	17
Xanthobacter	2	0	2	0
Ehrlichia	1	0	0	0
Wolbachia	0	1	0	0
Tuberoidobacter	8	3	3	10
Stella	13	7	9	15
Acetobacter	1	0	0	1
Gluconobacter	1	1	0	0
Acidiphilium	0	0	1	0
Azospirillum	5	3	3	3
Paracoccus_265	0	1	2	1
Hyphomonas	16	4	4	16
Zymomonas	0	0	1	1
Porphyrobacter	0	0	1	0
Phenylobacterium	121	85	119	84
Caulobacter	19	8	16	19
Nitrosomonas	0	0	0	1
Achromobacter	4	1	2	2
Bordetella	0	1	1	0
Herbaspirillum	0	1	0	0
Comamonas	1	0	0	1
Leptothrix	11	9	8	13
Thiobacillus	1	0	0	0
Methylophilus	120	114	143	111
Methylobacillus	3	0	0	3
Vitreoscilla	27	22	25	27
Simonsiella	25	15	15	20
Neisseria	1	0	0	0
Eikenella	0	0	1	1
Aquaspirillum	3	2	2	7
Chromobacterium	1	1	0	1
Zoogloea	0	0	1	0
Gallionella	13	6	5	11
Myxococcus	62	49	64	61
Stigmatella	39	38	26	32
Cystobacter	43	34	40	30
Melittangium	46	36	30	38
Archangium	35	28	30	23
Chondromyces	43	31	28	28
Polyangium	33	18	21	23
Nannocystis	29	29	26	42
Pelobacter	110	87	102	102
Desulfovibrio	1	0	0	0
Desulfosarcina	0	1	0	0
Desulfobulbus	1	0	0	0
Bdellovibrio	0	0	1	1
Helicobacter	0	0	1	2
Campylobacter	0	0	5	3
Sporosarcina	1	0	0	0
Kurthia	0	0	1	0
Leuconostoc	0	0	1	0
Enterococcus	0	0	0	1
Aerococcus	0	0	0	1
Halothermothrix	0	0	0	1
Roseburia	0	0	1	2
Pectinatus	0	1	0	0
Megasphaera	0	0	0	1
Selenomonas	0	0	1	0
Acidaminococcus	0	0	1	0
Thermus	4	4	1	2
Leptospirillum	6	1	5	2
Nitrospira_1234	1	0	0	1
Chlamydia	1	0	0	0
Dictyoglomus	135	134	167	95
Flavobacterium	2	2	2	6
Bacteroides	1	0	0	1
Flectobacillus	14	11	6	14
Runella	11	7	6	13
Spirosoma	5	6	7	16
Microscilla	0	0	1	0
Prosthecochloris	0	1	0	0
Herpetosiphon	28	14	14	22
Thermomicrobium	1	1	1	1
Thermosipho_2420	0	0	0	2
Renibacterium	0	1	0	0
Cellulomonas	0	1	1	0
Dermatophilus	0	0	1	1
Clavibacter	1	0	0	0
Tropheryma	0	0	0	1
Corynebacterium	1	0	0	0
Amycolatopsis	0	0	1	0
Planomonospora	0	1	0	0
Streptosporangium	1	0	0	0
Actinopolyspora	0	0	0	1
Gemmata	8	4	5	7
Planctomyces	9	5	5	15
Pirellula	7	6	4	10
Isosphaera	10	5	8	11
Spirochaeta	9	7	2	7
Treponema	4	1	4	5
Borrelia	8	1	3	8
Leptospira	4	1	3	10
Mycoplasma	0	0	1	0
Anaeroplasma	1	0	0	0
Staphylothermus	1	0	0	0
Methanosphaera	0	1	0	0
Methanohalophilus	0	1	0	0
Emiliania	0	0	0	1
Dunaliella	0	0	1	0
Pyrobotrys	0	0	0	1
Ulva	0	0	0	1
Tetraselmis	1	0	0	0
Zingiber	0	1	0	0
Chlorophytum	1	0	0	0
Sansevieria	0	0	0	1
Phytolacca	1	0	0	0
Cerastium	1	0	0	0
Gisekia	0	1	0	0
Clerodendrum	0	0	1	0
Cymbalaria	0	0	0	1
Garrya	0	0	0	1
Parthenocissus	0	0	0	1
Casuarina	1	0	0	0
Geum	1	0	0	0
Ceratopetalum	0	0	0	1
Cytisus	0	0	0	1
Thespesia	0	0	0	1
Medinilla	0	0	0	1
Gnetum	0	0	0	1
Pteris	1	0	0	0
Odontosoria	0	0	0	1
Dryopteris	0	0	0	1
Lycopodium	0	0	1	0
Rhizopus	0	0	1	0
Penicillium	1	0	0	0
Eremascus	0	0	1	0
Coccidioides	1	0	0	0
Cladosporium	0	1	0	0
Lenzites	0	1	0	0
Sporidiobolus	0	0	0	1
Spongilla	1	0	0	0
Haliclona	0	0	0	1
Podocoryna	0	1	0	0
Haemonchus	0	1	0	0
Anisakis	0	0	0	1
Hetrodes	0	0	1	0
Romalea	0	0	0	1
Pseudococcus	0	1	0	0
Heronidrilus	1	0	0	0
Armina	0	0	0	1
Hyotissa	0	0	0	1
Octopus	1	0	1	0
Lamprometra	1	0	0	0
Hemitripterus	0	1	0	0
Hymenochirus	0	0	1	0
Heteronotia	0	0	0	1
Cyclanorbis	0	1	0	0
Chaetura	0	0	1	0
Hoplopterus	0	0	1	0
Ptychoramphus	1	0	0	0
Fulica	1	0	0	0
Alligator	2	0	0	0
Bison	0	0	0	1
Galago	0	0	0	1
Tarsius	0	1	0	0
Plasmodium	0	1	0	0
Odontella_2838	1	0	0	0
Petalonia	0	0	1	0
Akkesiphycus	0	1	0	0
Euglena	0	1	0	0
Boophilus	0	0	0	1
Engiscaptomyza	1	0	0	0
Clostridium_phage_d-16_phi	0	0	0	1
Chlorella_virus	0	0	0	1
Clostridium_phage_c-st	0	1	0	0
Lactococcus_phage_phiUS3	0	0	0	1
Canid_herpesvirus_1	0	1	0	0
Human_herpesvirus_5	0	1	0	0
Human_herpesvirus_8	0	0	1	0
Herpesvirus_sylvilagus	0	1	0	0
Human_endogenous_retrovirus_1	0	1	0	0
Ovine_lentivirus	1	0	0	0
Gibbon_ape_leukemia_virus	1	0	0	0
Spleen_focus-forming_virus	0	0	1	0
Infectious_pancreatic_necrosis_virus	0	0	1	0
Beet_yellows_virus	0	0	0	1
Transposon_Tn21	0	0	0	1
Transposon_Tn501	0	0	1	0
Insertion_sequence_IS2	0	1	0	0
Insertion_sequence_IS102	0	0	1	0
Plasmid_ColE8	0	1	1	0
Plasmid_ColIa	0	1	0	0
Plasmid_ColV3-K30	1	0	0	0
Plasmid_RK2	0	0	1	0
Plasmid_RP4	0	1	0	0
Plasmid_RSF1030	0	1	0	0
Plasmid_Ri	0	0	0	1
Plasmid_pAC27	1	0	0	1
Plasmid_pDU1	0	0	0	1
Plasmid_pFA3	0	0	0	1
Plasmid_pIP1527	1	0	0	0
Plasmid_pKYM	1	0	0	0
Plasmid_pLP1	0	0	0	1
Plasmid_pLS1	1	0	0	0
Plasmid_pRE-I	1	0	0	0
Plasmid_pSAM2	1	0	0	0
Plasmid_pSB24.2	0	1	0	0
Plasmid_pSBK203	1	0	0	0
Plasmid_pSa	2	0	0	1
Plasmid_pTB913	0	0	1	0
Plasmid_pTiA6	0	0	1	0
Plasmid_pVI150	1	0	0	0
Plasmid_pWM5	1	0	0	0
Plasmid_pWR100	0	0	1	0
Recombinant_plasmid_pMM5-3	0	0	0	1
Anabaena_cylindrica	0	0	1	0
Anabaena_sp.	0	0	1	0
Anabaena_oscillarioides	0	1	0	0
Nostoc_sp._PCC_7119	0	0	0	1
Trichormus_azollae	0	1	0	0
Tolypothrix_sp._PCC_7601	0	1	0	0
Prochloron_didemni	1	0	0	1
Aphanothece_sacrum	1	0	0	0
Microcystis_aeruginosa	0	0	0	1
Microcystis_sp.	0	1	0	0
Synechocystis_sp.	1	0	0	0
Synechocystis_sp._PCC_6714	0	0	0	1
Synechocystis_sp._PCC_6803	0	0	0	1
Synechocystis_sp._PCC_6701	0	0	0	1
Pseudanabaena_sp.	1	0	0	1
Phormidium_minutum	0	0	0	1
oscillatoriacean_cyanobacterium	0	0	0	1
Planktothrix_agardhii	1	0	0	0
Francisella_tularensis	0	0	2	5
Thiomicrospira_sp.	0	1	1	0
Piscirickettsia_salmonis	1	0	0	0
Acinetobacter_sp.	2	0	0	0
Acinetobacter_glutaminasificans	0	0	0	2
Acinetobacter_baumannii	0	1	1	0
Acinetobacter_calcoaceticus	0	0	1	0
Moraxella_bovis	3	0	0	0
Moraxella_lacunata	1	3	0	0
Moraxella_sp.	0	0	0	1
Moraxella_catarrhalis	2	0	1	0
Psychrobacter_immobilis	0	0	1	0
[Flavobacterium]_lutescens	0	4	1	1
Pseudomonas_aeruginosa	1	1	2	2
Pseudomonas_mendocina	3	0	0	2
Pseudomonas_oleovorans	3	0	1	2
Pseudomonas_pseudoalcaligenes	1	0	0	5
Pseudomonas_fragi	2	1	0	1
Pseudomonas_fluorescens	1	1	1	1
Pseudomonas_marginalis	1	1	1	1
Pseudomonas_putida	1	2	1	3
Pseudomonas_stutzeri	0	0	0	1
Pseudomonas_syringae	0	1	0	0
Azotobacter_chroococcum	1	2	0	0
Azotobacter_vinelandii	1	1	1	2
Citrobacter_koseri	0	0	2	2
Citrobacter_freundii	1	0	3	0
Enterobacter_aerogenes	1	0	0	0
Enterobacter_cloacae	0	0	1	0
Enterobacter_sp._Lhl-3	0	0	0	1
Erwinia_sp.	0	0	0	1
Escherichia_coli	0	0	0	1
Escherichia_fergusonii	1	0	1	1
Escherichia_hermannii	0	1	0	0
Hafnia_alvei	0	0	1	1
Klebsiella_oxytoca	1	0	0	1
Klebsiella_pneumoniae	0	2	0	0
Morganella_morganii	0	0	0	1
Proteus_mirabilis	0	0	1	0
Proteus_vulgaris	0	0	1	0
Providencia_sp.	2	0	1	0
Salmonella_sp.	0	0	0	1
Serratia_liquefaciens	0	0	0	1
Serratia_marcescens	0	1	0	0
Serratia_sp.	0	0	1	0
Serratia_sp._E-15	1	0	0	0
Serratia_odorifera	0	0	0	1
Shigella_boydii	0	0	0	1
Shigella_dysenteriae	1	0	0	0
Shigella_sonnei	1	0	0	0
Xenorhabdus_nematophila	0	1	0	2
Yersinia_enterocolitica	0	0	0	1
Yersinia_intermedia	0	0	1	1
Yersinia_bercovieri	0	0	1	0
Edwardsiella_tarda	0	0	1	0
Arsenophonus_nasoniae	0	0	1	1
Plesiomonas_shigelloides	0	1	0	0
Buchnera_aphidicola	162	184	202	152
Pantoea_agglomerans	1	0	0	0
Pantoea_ananatis	0	0	0	1
Pectobacterium_carotovorum	0	0	0	1
Raoultella_planticola	0	0	1	1
Barophile_WHB_46	0	0	0	1
BEV_proteobacterium	1	0	0	0
Dickeya_chrysanthemi	1	0	0	0
Legionella_pneumophila	0	0	0	1
Legionella_erythra	0	0	0	2
Legionella_hackeliae	2	0	0	1
Legionella_spiritensis	0	1	0	0
Legionella_israelensis	0	0	0	2
Legionella_jamestowniensis	0	0	2	0
Legionella_jordanis	1	0	0	0
Legionella_rubrilucens	0	0	1	1
Legionella_steigerwaltii	1	0	1	1
Legionella_oakridgensis	0	0	0	1
Fluoribacter_bozemanae	0	0	1	0
Fluoribacter_dumoffii	0	0	0	1
Fluoribacter_gormanii	0	0	1	1
Tatlockia_micdadei	0	0	1	1
Legionella_maceachernii	1	0	0	1
Thiocapsa_roseopersicina	1	1	0	0
Allochromatium_vinosum	0	0	0	1
Marichromatium_gracile	0	0	0	1
Thiococcus_pfennigii	0	0	0	1
Halorhodospira_halochloris	0	2	0	1
Halothiobacillus_neapolitanus	0	0	0	1
Lysobacter_enzymogenes	17	24	6	29
Xanthomonas_campestris	1	0	0	3
Xanthomonas_translucens	2	0	0	3
Xanthomonas_oryzae	2	2	1	1
Xanthomonas_citri	0	1	3	1
Dichelobacter_nodosus	1	0	1	1
Methylococcus_capsulatus	0	0	1	1
Methylomonas_sp.	1	0	0	1
Methylomonas_methanica	1	0	0	0
Methylomonas_rubra	2	0	0	0
Methylobacter_luteus	2	1	0	1
Methylobacter_capsulatus	0	0	0	1
Halomonas_halmophila	1	1	1	0
Alteromonas_sp.	2	2	0	3
Pseudoalteromonas_carrageenovora	2	1	0	4
Pseudoalteromonas_haloplanktis	4	1	1	1
Pseudoalteromonas_atlantica	1	0	2	1
Shewanella_colwelliana	88	73	94	73
Shewanella_putrefaciens	95	58	76	84
Shewanella_hanedai	91	55	75	77
Photobacterium_phosphoreum	0	1	1	0
Photobacterium_sp.	1	0	0	0
Photobacterium_angustum	0	0	1	0
Vibrio_cholerae	1	0	0	0
Vibrio_proteolyticus	0	2	0	1
Vibrio_cincinnatiensis	0	1	0	0
Vibrio_fluvialis	0	2	1	0
Vibrio_diazotrophicus	0	2	0	1
Vibrio_mediterranei	0	0	0	1
Vibrio_nereis	1	0	1	0
Vibrio_alginolyticus	0	1	0	0
Vibrio_campbellii	0	0	0	1
Vibrio_natriegens	0	0	0	1
Cryptosaras_couesi_symbiont	0	1	0	0
Aliivibrio_fischeri	0	1	1	0
Aliivibrio_logei	0	1	0	1
Ruminobacter_amylophilus	1	0	0	0
Aeromonas_salmonicida	1	0	0	0
Aeromonas_sobria	0	0	0	1
Aeromonas_sp.	0	0	1	0
Aeromonas_caviae	0	0	0	1
Aeromonas_eucrenophila	0	1	0	1
Aeromonas_jandaei	0	1	0	0
Aeromonas_media	0	1	0	3
Aeromonas_veronii	0	0	1	0
Aeromonas_allosaccharophila	1	0	1	0
Actinobacillus_pleuropneumoniae	0	0	0	1
Actinobacillus_capsulatus	1	0	0	0
Actinobacillus_equuli	1	0	0	0
Actinobacillus_hominis	0	1	0	0
Actinobacillus_seminis	0	0	1	0
Haemophilus_haemolyticus	0	0	0	1
Haemophilus_ducreyi	1	0	0	0
Haemophilus_paracuniculus	0	1	0	0
Haemophilus_parasuis	1	0	0	1
Haemophilus_sp.	1	0	0	0
Pasteurella_multocida	1	0	0	1
Pasteurella_bettyae	0	0	1	0
Pasteurella_canis	0	0	1	0
Pasteurella_sp.	0	1	0	0
Pasteurella_testudinis	1	0	0	0
Histophilus_somni	0	0	0	1
Avibacterium_gallinarum	0	0	1	1
Aggregatibacter_actinomycetemcomitans	0	0	0	1
[Pasteurella]_aerogenes	0	0	1	0
Acidithiobacillus_ferrooxidans	0	0	0	1
Thermithiobacillus_tepidarius	1	0	0	0
Bartonella_elizabethae	2	0	0	0
Methylocystis_parvus	6	2	1	14
Methylosinus_trichosporium	2	2	0	0
Methylosinus_sp.	1	1	0	0
Methylosinus_sporium	2	1	0	2
Bradyrhizobium_japonicum	0	1	0	1
Bradyrhizobium_sp.	1	0	0	1
Bradyrhizobium_sp._ANU_289	3	0	0	1
Bradyrhizobium_sp._RP501	1	0	0	1
Pseudomonas_carboxydohydrogena	6	2	0	3
Rhodoblastus_acidophilus	0	1	0	0
Hyphomicrobium_sp.	19	5	6	22
Hyphomicrobium_vulgare	14	10	10	22
Hyphomicrobium_methylovorum	11	14	13	18
Blastochloris_viridis	0	0	1	0
Beijerinckia_indica	1	0	0	0
Mesorhizobium_loti	1	2	2	1
Agrobacterium_rhizogenes	1	0	2	1
Agrobacterium_sp.	1	0	1	0
Agrobacterium_vitis	1	0	0	2
Agrobacterium_tumefaciens	1	0	0	4
Rhizobium_leguminosarum	0	1	0	0
Rhizobium_sp.	0	0	2	2
Rhizobium_phaseoli	1	0	0	0
Rhizobium_tropici	0	1	0	0
Rhizobium_sp._IRc78	1	1	0	0
Neorhizobium_galegae	0	0	0	1
Sinorhizobium_meliloti	0	1	0	2
Sinorhizobium_fredii	1	1	0	2
Brucella_abortus	2	1	2	3
Brucella_ovis	4	2	1	1
Ochrobactrum_anthropi	0	0	1	0
Methylobacterium_sp.	1	1	0	2
Methylobacterium_organophilum	2	1	0	0
Methylobacterium_extorquens	0	0	0	2
Azorhizobium_caulinodans	206	240	242	216
Ancylobacter_aquaticus	10	7	5	11
Xanthobacter_viscosus	9	4	6	21
Xanthobacter_autotrophicus	1	1	2	0
Xanthobacter_flavus	0	4	1	2
Rickettsia_rickettsii	0	0	0	1
Rickettsia_akari	1	0	0	1
Rickettsia_prowazekii	0	0	0	1
Rickettsia_typhi	0	1	1	1
Rickettsia_sp.	0	1	1	1
Rickettsia_canadensis	0	0	0	1
Orientia_tsutsugamushi	0	0	1	0
Anaplasma_centrale	0	0	1	0
Anaplasma_marginale	0	0	1	0
Anaplasma_phagocytophilum	1	0	0	1
Ehrlichia_ruminantium	0	0	2	0
Ehrlichia_ewingii	0	0	0	1
Tuberoidobacter_mutans	8	5	6	10
magnetite-containing_magnetic_coccus	0	2	0	0
Stella_humosa	21	11	9	19
Acetobacter_pasteurianus	1	1	0	0
Acetobacter_sp.	0	1	0	0
Acetobacter_aceti	0	0	0	1
Gluconobacter_oxydans	0	0	1	0
Acidiphilium_angustum	0	1	0	2
Acidiphilium_rubrum	1	0	0	0
Acidocella_facilis	0	1	0	2
Gluconacetobacter_polyoxogenes	0	0	1	1
Komagataeibacter_hansenii	2	0	0	0
Azospirillum_brasilense	1	1	0	6
Azospirillum_lipoferum	3	2	4	4
Magnetospirillum_magnetotacticum	2	3	2	4
Novispirillum_itersonii	6	2	4	4
Paracoccus_denitrificans	1	2	2	0
Paracoccus_sp.	3	1	0	2
Rhodobacter_sphaeroides	0	0	1	1
Roseobacter_denitrificans	0	1	0	0
Hyphomonas_jannaschiana	15	16	10	19
Hyphomonas_sp.	11	12	10	20
Zymomonas_mobilis	0	0	0	2
Novosphingobium_stygium	0	0	0	1
Erythrobacter_longus	1	0	0	1
Porphyrobacter_neustonensis	0	0	1	0
Phenylobacterium_immobile	83	82	95	96
Caulobacter_sp.	20	13	11	23
Brevundimonas_diminuta	1	1	0	1
Nitrosomonas_europaea	0	1	0	0
Nitrosomonas_marina	0	0	1	0
Nitrosovibrio_tenuis	0	1	1	0
Nitrosospira_multiformis	0	0	1	1
Achromobacter_cycloclastes	4	2	1	4
Achromobacter_lyticus	0	0	2	2
Alcaligenes_faecalis	0	0	0	1
Alcaligenes_hydrogenophilus	0	0	1	0
Bordetella_parapertussis	1	1	0	1
Bordetella_pertussis	3	0	1	1
Oxalobacter_formigenes	1	0	0	0
Herbaspirillum_seropedicae	0	1	0	0
Comamonas_testosteroni	0	0	0	1
Pelomonas_saccharophila	1	0	1	2
Burkholderia_glumae	1	0	1	1
Burkholderia_cepacia	1	0	0	4
Ralstonia_solanacearum	2	1	1	2
Ralstonia_pickettii	1	0	0	0
Leptothrix_discophora	17	5	5	14
Thiomonas_intermedia	1	0	0	0
Thiomonas_perometabolis	1	1	1	1
Thiobacillus_thioparus	0	0	1	0
Hydrogenophilus_thermoluteolus	3	0	0	2
Methylophilus_methylotrophus	131	131	132	106
Methylobacillus_flagellatus	1	0	0	0
Methylobacillus_glycogenes	1	0	0	2
Methylomonas_clara	1	0	0	0
Methylomonas_methylovora	0	2	0	0
Vitreoscilla_sp.	36	25	27	29
Vitreoscilla_stercoraria	34	14	21	21
Vitreoscilla_beggiatoides	25	19	25	19
Vitreoscilla_filiformis	29	22	16	24
Simonsiella_muelleri	24	10	12	13
Neisseria_cinerea	1	0	0	0
Neisseria_flavescens	1	0	0	0
Neisseria_gonorrhoeae	1	0	0	1
Neisseria_meningitidis	1	1	0	1
Neisseria_mucosa	0	0	1	0
Neisseria_polysaccharea	1	0	0	2
Neisseria_sicca	0	0	2	1
Neisseria_animalis	1	0	1	2
Neisseria_canis	1	1	0	1
Neisseria_elongata	0	0	0	2
Neisseria_macacae	0	0	1	0
Eikenella_corrodens	0	1	0	0
Eikenella_sp.	1	1	0	1
Kingella_denitrificans	1	0	1	0
Kingella_kingae	0	2	0	0
Kingella_oralis	0	1	1	0
Bergeriella_denitrificans	1	1	0	0
Aquaspirillum_serpens	4	2	1	3
Chromobacterium_violaceum	0	0	0	2
Iodobacter_fluviatilis	0	0	0	1
Zoogloea_ramigera	0	1	0	2
Gallionella_ferruginea	11	10	7	22
Pseudomonas_sp._KKS102	2	1	0	3
Pseudomonas_sp._PG2982	1	0	1	2
Pseudomonas_sp._SE83	4	1	2	4
Pseudomonas_sp._KWI-56	2	1	1	1
Pseudomonas_sp._RS-16	0	1	1	1
Pseudomonas_sp._ATCC29598	0	0	0	1
Pseudomonas_sp._NK87	1	0	1	0
Pseudomonas_sp._ATCC19151	1	0	0	1
Myxococcus_fulvus	48	47	58	52
Myxococcus_xanthus	70	53	62	52
Corallococcus_macrosporus	63	54	49	60
Stigmatella_aurantiaca	47	47	36	40
Angiococcus_disciformis	54	43	51	40
Cystobacter_fuscus	50	48	31	34
Melittangium_lichenicola	37	32	29	34
Archangium_gephyra	55	31	29	36
Chondromyces_apiculatus	37	20	14	35
Chondromyces_crocatus	40	26	22	31
Polyangium_sp.	41	26	22	26
Sorangium_cellulosum	31	17	28	22
Nannocystis_exedens	37	24	24	24
unidentified_oil_field_bacterium_DVIB12	0	1	0	0
Desulfuromonas_acetoxidans	1	0	0	1
Pelobacter_carbinolicus	94	83	102	100
Desulfovibrio_africanus	0	0	0	1
Desulfovibrio_gigas	1	0	0	0
Desulfovibrio_salexigens	1	0	0	0
Desulfovibrio_sp.	1	0	0	0
Desulfovibrio_longus	1	1	0	0
Desulfomicrobium_baculatum	1	0	0	1
Desulfobotulus_sapovorans	0	0	0	1
Desulfobulbus_sp.	1	0	0	0
Bdellovibrio_bacteriovorus	1	0	0	0
Helicobacter_pylori	3	0	2	5
Helicobacter_sp._CLO-3	3	3	5	3
Helicobacter_acinonychis	4	4	0	6
Helicobacter_cinaedi	5	0	2	4
Helicobacter_felis	3	2	0	5
Helicobacter_fennelliae	3	1	1	6
Helicobacter_muridarum	5	0	2	7
Helicobacter_mustelae	2	2	2	4
Helicobacter_sp.	2	1	1	4
Wolinella_succinogenes	0	1	0	0
Thiovulum_sp.	0	0	0	1
Flexispira_rappini	0	1	0	0
Campylobacter_coli	5	0	0	5
Campylobacter_fetus	1	1	1	5
Campylobacter_jejuni	1	2	2	4
Campylobacter_hyointestinalis	3	1	5	3
Campylobacter_concisus	4	3	1	4
Campylobacter_curvus	6	3	1	3
Campylobacter_lari	2	2	1	2
Campylobacter_mucosalis	2	0	2	6
Campylobacter_rectus	7	2	2	3
Campylobacter_showae	5	5	3	3
Campylobacter_sp.	5	1	5	4
Campylobacter_sputorum	1	4	1	4
Campylobacter_jejuni-like_bacterium	2	3	1	1
Campylobacter_ureolyticus	0	1	0	0
Staphylococcus_aureus	0	0	0	1
Staphylococcus_simulans	0	0	0	1
Staphylococcus_gallinarum	1	0	0	0
Staphylococcus_muscae	1	0	0	0
Staphylococcus_schleiferi	0	1	1	0
Bacillus_pumilus	0	0	0	1
Bacillus_alcalophilus	0	0	0	1
Bacillus_methanolicus	0	0	0	1
Bacillus_simplex	1	0	0	0
Bacillus_smithii	1	0	0	0
Bacillus_anthracis	2	0	0	0
Bacillus_mycoides	1	0	0	0
Bacillus_sp._IDA3943	1	0	0	0
Bacillus_sp._E-006	0	0	0	1
Bacillus_licheniformis	1	0	0	0
Geobacillus_stearothermophilus	0	0	2	0
Geobacillus_kaustophilus	1	0	0	0
Psychrobacillus_insolitus	0	1	0	0
Planococcus_citreus	0	0	1	0
Planococcus_kocurii	1	0	0	0
Sporosarcina_globispora	0	0	0	1
Sporosarcina_pasteurii	0	0	0	1
Planomicrobium_okeanokoites	1	1	0	0
Brochothrix_campestris	0	0	0	1
Paenibacillus_lautus	0	0	0	1
Paenibacillus_polymyxa	0	1	0	0
Paenibacillus_larvae	0	0	0	1
Paenibacillus_sp._GP08-05	1	0	0	0
Brevibacillus_brevis	0	0	0	1
Lactobacillus_thermophilus	0	0	0	1
Streptococcus_gordonii	0	0	1	0
Streptococcus_salivarius	0	1	0	0
Streptococcus_sanguinis	1	0	0	0
Streptococcus_sp.	1	0	0	0
Streptococcus_mutans	1	0	0	0
Streptococcus_agalactiae	0	1	0	1
Streptococcus_sp._'group_B'	1	0	0	0
Streptococcus_sp._GX7805	0	1	0	0
Streptococcus_acidominimus	0	0	0	1
Streptococcus_criceti	1	0	0	1
Streptococcus_equinus	0	1	0	0
Streptococcus_hyointestinalis	0	0	1	0
Streptococcus_macacae	1	0	0	0
Lactobacillus_brevis	0	0	1	0
Lactobacillus_buchneri	1	1	0	0
Lactobacillus_pentosus	0	1	0	0
Lactobacillus_acetotolerans	0	0	0	1
Lactobacillus_farciminis	0	0	1	0
Lactobacillus_fermentum	1	1	0	0
Lactobacillus_vermiforme	0	0	1	0
Lactobacillus_paracasei	1	0	0	0
Leuconostoc_gelidum	0	0	0	1
Oenococcus_oeni	1	0	0	0
Weissella_kandleri	0	0	1	0
Enterococcus_faecium	0	1	0	1
Halanaerobium_praevalens	2	0	0	0
Clostridium_acetobutylicum	0	0	0	1
Clostridium_cellulovorans	1	0	0	0
Clostridium_pasteurianum	0	0	0	2
Clostridium_tetani	0	0	1	0
Clostridium_beijerinckii	1	0	0	0
Clostridium_longisporum	0	1	0	0
Clostridium_fallax	0	1	0	0
Clostridium_scatologenes	0	0	1	1
Clostridium_subterminale	0	0	0	1
Clostridium_aurantibutyricum	0	0	0	1
Clostridiaceae_bacterium_FH042	0	0	0	1
Roseburia_cecicola	2	1	0	0
Acetitomaculum_ruminis	1	0	0	0
Blautia_coccoides	0	0	1	0
Peptostreptococcus_glycinophilus	0	0	1	0
Peptostreptococcus_sp.	1	0	0	0
Romboutsia_lituseburensis	1	0	0	0
Eubacterium_acidaminophilum	1	0	0	0
[Clostridium]_sporosphaeroides	0	0	0	1
Symbiobacterium_toebii	0	0	1	0
Finegoldia_magna	0	1	0	0
Erysipelatoclostridium_ramosum	0	0	1	0
Holdemanella_biformis	0	0	0	1
Faecalicoccus_pleomorphus	0	0	1	0
Selenomonas_ruminantium	2	0	0	0
Acidaminococcus_fermentans	0	0	1	1
Thermus_aquaticus	3	0	0	1
Thermus_caldophilus	1	1	2	6
Thermus_thermophilus	1	0	0	3
Thermus_sp.	4	0	0	1
Thermus_filiformis	1	1	1	1
Meiothermus_ruber	1	1	0	1
Deinococcus_radiodurans	0	0	1	0
halophilic_eubacterium_NRCC_41227	79	59	65	59
halophilic_eubacterium	69	63	56	66
unidentified_eubacterium_clone_BSV70	1	0	0	0
Fusobacterium_mortiferum	0	0	1	0
Fusobacterium_perfoetens	1	0	0	1
Fusobacterium_russii	0	1	0	1
Fusobacterium_simiae	0	0	0	1
Fusobacterium_necrogenes	1	1	1	0
Fusobacterium_necrophorum	2	1	0	0
Leptospirillum_sp.	10	3	1	6
Leptospirillum_ferrooxidans	3	5	4	9
unidentified_marine_eubacterium_clone_HT1203	1	0	0	0
Dictyoglomus_thermophilum	120	148	133	120
Flavobacterium_sp.	2	0	1	4
Flavobacterium_sp._141-8	1	0	1	2
Flavobacterium_sp._SC12154	1	0	0	3
Flavobacterium_sp._U-188	1	1	1	2
Flavobacterium_aquatile	0	2	1	2
Flavobacterium_sp._K172	2	1	1	1
Flavobacterium_johnsoniae	1	0	0	0
Flavobacterium_columnare	1	0	0	0
Weeksella_virosa	0	0	0	1
Capnocytophaga_gingivalis	0	0	0	1
Capnocytophaga_sputigena	0	0	1	0
Polaribacter_glomeratus	18	6	7	12
Polaribacter_irgensii	0	0	0	1
Chryseobacterium_balustinum	2	0	1	3
Chryseobacterium_gleum	0	1	1	8
Chryseobacterium_indologenes	1	0	1	2
Chryseobacterium_indoltheticum	2	1	2	0
Empedobacter_brevis	0	0	2	3
Myroides_odoratus	5	1	1	2
Psychroflexus_gondwanensis	3	1	0	4
Leeuwenhoekiella_marinoflava	0	0	0	1
Elizabethkingia_meningoseptica	3	0	3	5
Sphingobacterium_spiritivorum	3	0	3	1
Sphingobacterium_thalpophilum	2	1	1	1
Sphingobacterium_mizutaii	0	1	0	0
Pedobacter_heparinus	0	0	1	0
Terrimonas_ferruginea	3	2	2	1
Bacteroides_thetaiotaomicron	1	0	0	1
Bacteroides_uniformis	0	0	1	0
Bacteroides_vulgatus	0	0	1	0
Parabacteroides_distasonis	0	0	0	1
Prevotella_ruminicola	1	0	1	0
Prevotella_loescheii	1	0	0	1
Marinilabilia_salmonicolor	0	0	0	1
Flectobacillus_major	10	11	8	18
Runella_slithyformis	7	5	6	14
Spirosoma_linguale	7	6	6	9
Flexibacter_elegans	0	0	0	1
Flexibacter_flexilis	0	1	0	0
Flexibacter_litoralis	0	1	0	1
Flexibacter_polymorphus	1	0	0	0
Flexibacter_sp.	0	0	0	1
Marinoscillum_furvescens	1	0	0	0
Marivirga_tractuosa	1	0	0	0
Cyclobacterium_marinum	8	7	6	9
Prosthecochloris_vibrioformis	1	0	0	0
Chlorobium_sp.	1	1	0	0
Fibrobacter_succinogenes	0	1	0	0
Hydrogenobacter_thermophilus	2	0	0	0
Desulfurobacterium_pacificum	0	0	1	0
Herpetosiphon_aurantiacus	29	25	10	16
Thermomicrobium_roseum	0	0	0	3
Thermotoga_neapolitana	1	0	0	0
Thermosipho_africanus	0	0	1	0
Actinomyces_odontolyticus	0	1	0	0
Bifidobacterium_bifidum	1	0	0	0
Bifidobacterium_asteroides	1	0	0	0
Bifidobacterium_breve	1	1	0	0
Bifidobacterium_catenulatum	0	1	0	0
Bifidobacterium_minimum	0	0	1	0
Micrococcus_lylae	0	0	1	0
Arthrobacter_oxydans	0	1	0	0
[Cellvibrio]_gilvus	145	156	189	143
Cellulomonas_gelida	1	0	0	0
Cellulomonas_uda	1	0	0	0
Dermatophilus_congolensis	1	0	0	1
Brevibacterium_sp.	0	1	1	1
Curtobacterium_citreum	1	0	0	0
Kytococcus_sedentarius	1	0	0	0
Tropheryma_whipplei	0	0	0	1
Corynebacterium_pseudotuberculosis	0	0	1	0
Mycobacterium_komossense	1	0	0	0
Mycobacterium_fallax	0	0	1	0
Mycobacterium_gadium	0	0	1	0
Mycobacterium_bovis	0	0	1	0
Rhodococcus_fascians	1	0	0	0
Gordonia_bronchialis	0	0	1	0
Actinoplanes_utahensis	0	0	0	1
Micromonospora_zionensis	1	0	0	0
Aeromicrobium_erythreum	0	0	0	1
Saccharopolyspora_hordei	0	0	0	1
Pseudonocardia_nitrificans	1	0	0	0
Saccharomonospora_viridis	0	0	0	1
Streptomyces_albogriseolus	0	0	0	2
Streptomyces_clavuligerus	1	1	0	0
Streptomyces_lincolnensis	0	0	0	1
Streptomyces_olivaceoviridis	0	1	0	0
Streptomyces_violaceoruber	1	0	0	0
Streptomyces_albireticuli	1	0	0	0
Streptomyces_jumonjinensis	0	0	0	1
Streptomyces_thermoviolaceus	0	0	0	1
Streptomyces_vinaceus	1	0	0	0
Streptomyces_virginiae	1	0	0	0
Streptomyces_noursei	0	0	1	0
Streptomyces_roseiscleroticus	0	0	0	1
Streptosporangium_carneum	0	0	1	0
Actinomadura_rugatobispora	0	0	1	0
Nocardiopsis_prasina	1	0	1	0
Frankia_sp.	0	0	0	1
Frankia_sp._FaC1	0	0	0	1
bacterium_Ellin6023	0	1	0	0
Atopobium_minutum	0	1	0	0
Atopobium_rimae	0	0	0	1
Gemmata_obscuriglobus	15	7	5	8
Pirellula_sp.	6	2	1	14
Pirellula_staleyi	3	4	8	12
Isosphaera_pallida	5	3	4	11
Blastopirellula_marina	5	4	1	8
Gimesia_maris	6	4	6	14
Planctopirus_limnophilus	7	3	4	15
Rubinisphaera_brasiliensis	5	8	4	8
Spirochaeta_aurantia	3	1	1	14
Spirochaeta_bajacaliforniensis	7	7	5	6
Spirochaeta_halophila	2	4	1	2
Spirochaeta_isovalerica	4	5	4	2
Spirochaeta_litoralis	5	4	4	2
Spirochaeta_thermophila	5	2	1	6
Treponema_stenostrepta	5	3	3	9
Treponema_zuelzerae	6	4	3	10
Treponema_denticola	10	2	3	8
Treponema_pallidum	4	1	3	8
Treponema_phagedenis	3	5	2	9
Treponema_bryantii	4	2	1	6
Treponema_pectinovorum	3	2	1	11
Treponema_saccharophilum	5	1	0	7
Treponema_sp.	3	3	1	8
Treponema_succinifaciens	5	2	2	6
wall-less_spirochete	2	2	2	3
Borrelia_hermsii	4	3	2	9
Borrelia_parkeri	7	2	2	12
Borrelia_turicatae	2	7	1	7
Borrelia_anserina	2	1	5	5
Borrelia_coriaceae	2	3	7	7
Borrelia_sp.	6	3	3	4
Borrelia_burgdorferi	6	6	5	8
Brachyspira_hyodysenteriae	4	6	3	4
Leptospira_biflexa	5	1	5	10
Leptospira_interrogans	3	2	1	5
Leptospira_borgpetersenii	5	2	1	6
Leptospira_sp.	3	0	0	6
Leptospira_sp._D-MZ07-7E	0	0	0	1
Leptonema_illini	3	3	0	3
Synergistes_jonesii	0	0	0	1
Mycoplasma_hyopneumoniae	0	0	0	1
Mycoplasma_sp.	1	0	0	0
Mycoplasma_agalactiae	0	0	0	2
Mycoplasma_arthritidis	1	0	0	0
Mycoplasma_lipophilum	1	0	0	0
Mycoplasma_mobile	0	0	0	1
Mycoplasma_putrefaciens	0	0	0	1
Anaeroplasma_abactoclasticum	0	0	1	0
Anaeroplasma_bactoclasticum	0	0	1	0
Sulfolobus_solfataricus	0	0	0	1
Acidianus_ambivalens	0	1	0	0
Desulfurococcus_mucosus	0	0	1	0
Methanopyrus_kandleri	1	0	1	0
Methanogenium_organophilum	0	1	0	0
Methanoculleus_thermophilus	0	0	1	0
Methanosarcina_acetivorans	0	0	0	1
Methanohalobium_evestigatum	1	0	0	0
Cyanidium_caldarium	0	0	1	0
Mazzaella_sp.	0	0	0	1
Batrachospermum_ectocarpum	0	1	0	0
Chlamydomonas_reinhardtii	0	1	0	0
Characium_saccatum	0	1	0	0
Physcomitrella_patens	0	1	0	1
Ceratodon_purpureus	0	1	0	0
Anthoceros_punctatus	0	0	0	1
Sagittaria_sagittifolia	1	0	0	0
Arum_maculatum	0	1	0	0
Ravenala_madagascariensis	0	1	0	0
Festuca_pratensis	0	0	1	0
Carex_baccans	0	1	0	0
Iris_ventricosa	0	0	1	0
Lambertia_inermis	0	0	0	1
Nelumbo_lutea	1	0	0	0
Beta_corolliflora	1	0	0	0
Dianthus_caryophyllus	1	0	0	0
Mollugo_verticillata	0	0	0	1
Persicaria_setacea	1	0	0	0
Drosophyllum_lusitanicum	1	0	0	0
Pereskia_aculeata	0	1	0	0
Paeonia_rockii	0	1	0	0
Dendrotrophe_varians	0	0	0	1
Dendrophthora_domingensis	0	0	0	1
Cornus_racemosa	0	0	0	1
Cornus_mas	0	0	1	0
Bertholletia_excelsa	0	0	0	1
Anagallis_arvensis	0	1	0	0
Oligarrhena_micrantha	0	0	0	1
Lyonia_ligustrina	0	1	0	0
Oenanthe_pimpinelloides	0	0	0	1
Weigela_praecox	0	0	0	1
Dubautia_menziesii	1	0	0	0
Ilex_ciliospinosa	0	1	0	0
Solanum_chilense	0	0	0	1
Nicotiana_tabacum	1	0	0	0
Buddleja_thyrsoides	0	1	0	0
Nelsonia_campestris	0	1	0	0
Castanopsis_sp._693	0	0	0	1
Betula_pendula	0	0	0	1
Alnus_incana	1	0	0	0
Populus_nigra	0	0	0	1
Prunus_persica	1	0	0	0
Peraphyllum_ramosissimum	0	0	1	0
Filipendula_purpurea	0	0	0	1
Momordica_charantia	0	1	0	0
Arachis_hypogaea	0	0	1	0
Lupinus_angustifolius	0	1	0	0
Erythrina_corallodendron	0	0	1	0
Macrotyloma_axillare	0	1	0	0
Virgilia_divaricata	1	0	0	0
Pisum_sativum	0	0	0	1
Securidaca_diversifolia	0	0	0	1
Brassica_nigra	1	0	0	0
Brassica_sp.	0	1	0	0
Gossypium_harknessii	0	0	0	1
Pelargonium_zonale	0	0	1	0
Xanthomyrtus_hienghenensis	0	0	1	0
Cinnamomum_camphora	1	0	0	0
Metasequoia_glyptostroboides	0	1	0	0
Abies_magnifica	0	0	1	0
Picea_glauca	0	1	0	0
Pinus_pinea	0	0	0	1
Equisetum_scirpoides	0	0	0	1
Dennstaedtia_sp._Wolf_623	0	0	1	0
Polystichum_munitum	1	1	0	0
Polystichum_talamancanum	1	0	0	0
Osmunda_regalis	0	0	1	0
soil_fungal_sp._DM2-036	1	0	0	0
Penicillium_griseofulvum	0	0	0	1
Penicillium_janthinellum	0	1	0	0
Microsporum_gypseum	1	0	0	0
Fusarium_cf._incarnatum_CaesSaVA2	0	0	0	1
Colletotrichum_lagenaria	0	1	0	0
Neurospora_africana	0	0	1	0
Cryptococcus_flavus	0	0	1	0
Panus_sp._Kay88/65	0	0	0	1
Stereum_complicatum	0	0	0	1
Dacrymyces_deliquescens	0	0	0	1
Sporobolomyces_falcatus	0	0	1	0
Melampsora_lini	0	0	1	0
Tilletia_caries	0	0	1	0
Basidiobolus_magnus	0	1	0	0
Negombata_magnifica	0	1	0	0
Xiphinema_savanicola	0	0	0	1
Nesticus_sp._'Little_Pigeon_River'	0	0	0	1
Histiogaster_sp._HS9	0	0	1	0
Daphnia_galeata_x_Daphnia_hyalina	1	0	0	0
Mantis_religiosa	1	0	0	0
Bemisia_tabaci	0	0	1	0
Drepanopodus_costatus	0	0	1	0
Luciola_cruciata	1	0	0	0
Simulium_decorum	0	0	0	1
Hymenoptera_sp._BOLD:AAB8259	1	0	0	0
Hymenoptera_sp._BOLD:AAM7186	0	1	0	0
Achalarus_toxeus	1	0	0	0
Nerita_quadricolor	0	0	0	1
Euprymna_scolopes	0	1	0	0
Strongylocentrotus_intermedius	0	0	0	1
unidentified_sea_urchin	0	0	1	0
Pyura_stolonifera	1	0	0	0
Thunnus_sp.	1	0	0	0
Sebastes_owstoni	0	1	0	0
Grandisonia_alternans	0	0	0	1
Xenopus_borealis	0	1	0	0
Mniarogekko_chahoua	0	1	0	0
Petrosaurus_mearnsi	1	0	0	0
Varanus_albigularis	0	0	0	1
Bungarus_multicinctus	0	0	0	1
Anthropoides_virgo	0	1	0	0
Parus_major	0	1	0	0
Cissopis_leverianus	0	0	0	1
Didelphis_marsupialis	1	0	0	0
Macaca_sp.	0	1	0	0
Hystrix_africaeaustralis	0	1	0	0
Dipodomys_panamintinus	1	0	0	0
Mus_sp.	0	0	1	0
Pyrocystis_lunula	0	0	1	0
Alexandrium_tamarense	1	0	0	0
Symbiodinium_sp._RM14	0	1	0	0
Oxyrrhis_marina	0	0	1	0
Plasmodium_brasilianum	0	0	0	1
Theileria_buffeli	1	0	0	0
Babesia_rodhaini	0	0	0	1
Enchelys_pelucida	0	0	0	1
Tetrahymena_australis	0	1	0	0
Pleurotricha_lanceolata	1	0	0	0
Spumella_sp._9-20-C4	0	0	1	0
Costaria_costata	1	0	0	0
Euglena_longa	0	1	0	0
Euglena_viridis	0	0	0	1
Leishmania_amazonensis	0	0	1	0
Globorotalia_inflata	0	0	0	1
Amoeba_proteus	1	0	0	0
Francisella_tularensis_subsp._novicida	1	1	1	2
Pseudomonas_chlororaphis_subsp._chlororaphis	1	1	0	1
Klebsiella_pneumoniae_subsp._ozaenae	0	2	0	0
Pectobacterium_carotovorum_subsp._carotovorum	0	0	1	1
Photobacterium_leiognathi_subsp._leiognathi	0	1	0	0
Paenibacillus_larvae_subsp._pulvifaciens	0	1	0	0
Paenibacillus_macquariensis_subsp._macquariensis	1	0	0	0
Lactococcus_lactis_subsp._lactis	0	0	1	0
Treponema_pallidum_subsp._pallidum	4	4	1	5
Treponema_pallidum_subsp._pertenue	6	2	1	3
Atlapetes_schistaceus_taczanowskii	1	0	0	0
Odocoileus_virginianus_virginianus	0	1	0	0
