#ID	Galaxy2667-__ob__Report__Kraken2_on_data_2608_and_data_2607__cb__.tabular	Galaxy2669-__ob__Report__Kraken2_on_data_2610_and_data_2609__cb__.tabular	Galaxy2671-__ob__Report__Kraken2_on_data_2612_and_data_2611__cb__.tabular	Galaxy2673-__ob__Report__Kraken2_on_data_2614_and_data_2613__cb__.tabular
root	757	929	841	760
Mink_enteritis_virus	0	0	0	1
Bovine_parvovirus	0	1	0	0
Human_papillomavirus_unidentified_type_(RTRX3)	0	0	1	0
Duck_hepatitis_B_virus_brown_Shanghai_duck/S5	1	0	0	0
Rous_sarcoma_virus_(strain_Schmidt-Ruppin)	0	0	0	1
Rasheed_rat_sarcoma_virus	1	0	0	0
Papaya_ringspot_virus_W	0	0	1	0
Bovine_coronavirus_strain_F15	1	0	0	0
Swine_vesicular_disease_virus_(STRAIN_UKG/27/72)	0	1	0	0
Foot-and-mouth_disease_virus_-_type_A	1	0	0	0
Newcastle_disease_virus_strain_Beaudette_C/45	0	0	1	0
Influenza_A_virus_(A/mallard/OH/73/89(H6))	0	0	0	1
Influenza_A_virus_(A/Hong_Kong/CUHK6210/2002(H3N2))	0	0	0	1
Pseudomonas_fluorescens_bv._C	1	0	0	0
Pseudomonas_syringae_pv._syringae	1	1	0	0
Pseudomonas_savastanoi_pv._glycinea	0	0	0	2
Pseudomonas_savastanoi_pv._phaseolicola	2	0	1	2
Pseudomonas_amygdali_pv._tabaci	0	0	1	0
Pseudomonas_syringae_pv._tomato	1	0	0	1
Azotobacter_chroococcum_(strain_mcd_1)	0	0	1	0
Salmonella_enterica_subsp._enterica_serovar_Gallinarum	0	0	1	0
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	0	0	0
Salmonella_enterica_subsp._enterica_serovar_Potsdam	0	1	0	0
Salmonella_enterica_subsp._enterica_serovar_Thompson	0	0	0	1
Salmonella_enterica_subsp._enterica_serovar_Pullorum	0	1	0	1
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	1	1	0	1
Salmonella_enterica_subsp._enterica_serovar_Ordonez	0	0	1	0
Xanthomonas_campestris_pv._campestris	0	1	0	1
Vibrio_cholerae_O1_biovar_El_Tor	1	0	1	0
Vibrio_alginolyticus_chemovar_iophagus	2	1	0	0
Haemophilus_influenzae_biotype_aegyptius	0	0	1	1
Agrobacterium_tumefaciens_(strain_apple_185)	0	2	1	3
Agrobacterium_tumefaciens_(strain_B2A)	0	1	0	0
Rhizobium_leguminosarum_bv._phaseoli	2	0	1	0
Rhizobium_leguminosarum_bv._trifolii	2	0	0	1
Rhizobium_leguminosarum_bv._viciae	0	0	0	1
Sinorhizobium_fredii_NGR234	0	1	1	0
Neisseria_meningitidis_serogroup_B	0	0	0	1
Desulfovibrio_vulgaris_str._Hildenborough	0	0	0	1
Desulfovibrio_vulgaris_str._'Miyazaki_F'	0	1	0	0
Desulfovibrio_oxamicus_(strain_Monticello)	1	0	0	0
Bacillus_thuringiensis_serovar_israelensis	1	0	0	0
Bacillus_thuringiensis_serovar_thuringiensis	0	0	1	0
Bacillus_thuringiensis_serovar_tenebrionis	0	0	1	0
Leptospira_interrogans_serovar_Hardjo	4	0	0	5
Symbiodinium_pilosum	0	0	0	1
Plasmodium_falciparum_CDC/Honduras	0	1	0	0
Bacteria_2	467	605	595	466
Archaea	1	0	0	0
Proteobacteria	0	0	1	0
Liliopsida	1	0	0	0
Gastropoda	1	0	1	0
Peracarida	0	0	1	0
Xenarthra	0	0	0	1
Stigonematales	0	1	0	0
Rhizobiales	1	0	0	2
Myxococcales	86	70	59	65
Planctomycetales	8	2	2	13
Spirochaetales	8	3	5	8
Mycoplasmatales	1	0	0	0
Palmariales	0	1	0	0
Bryales	0	0	0	1
Welwitschiales	1	0	0	0
Blastocladiales	0	0	0	1
Pelecaniformes	0	0	1	0
Myxiniformes	1	0	0	0
Haptorida	1	0	0	0
Peronosporales	0	0	0	1
Bicosoecida	0	0	0	1
Anasca	1	0	0	0
Phlebobranchia	0	1	0	0
Iguania	0	0	1	0
Gekkota	0	0	0	1
Chelonioidea	0	0	1	0
Geminiviridae	0	0	1	0
Microviridae	0	0	1	0
Moraxellaceae	0	0	1	0
Enterobacteriaceae	0	0	1	0
Legionellaceae	0	1	0	0
Methylococcaceae	0	0	1	1
Vibrionaceae	0	0	1	0
Pasteurellaceae	0	0	1	0
Bartonellaceae	1	0	0	0
Anaplasmataceae	0	1	1	0
Acetobacteraceae	1	1	1	1
Alcaligenaceae	0	1	0	0
Neisseriaceae	1	1	0	0
Myxococcaceae	52	49	39	39
Cystobacteraceae	43	34	30	39
Polyangiaceae	23	21	27	23
Bacteroidaceae	1	0	0	0
Micrococcaceae	1	0	0	0
Planctomycetaceae	5	0	4	5
Spirochaetaceae	5	0	0	5
Leptospiraceae	4	1	1	5
Thermoproteaceae	0	0	0	1
Halobacteriaceae	0	1	0	0
Hydrodictyaceae	0	0	0	1
Aizoaceae	0	0	0	1
Rosaceae	1	0	0	0
Brassicaceae	0	0	1	0
Cupressaceae	0	1	0	0
Polypodiaceae	0	1	0	0
Neolectaceae	0	0	1	0
Cushmanideidae	0	0	1	0
Psychodidae	0	0	0	1
Bombycidae	0	1	0	0
Onychiuridae	0	1	0	0
Rhinobatidae	0	0	1	0
Anomalopidae	0	0	1	0
Sirenidae	1	0	0	0
Balaenopteridae	0	0	1	0
Colpodidae	1	0	0	0
Ectocarpaceae	0	0	1	0
Azotobacter_group	0	0	1	0
Saniculoideae	0	0	1	0
Caesalpinioideae	1	0	0	0
Muromegalovirus	0	0	1	0
Aphthovirus	1	0	0	0
Nostoc	0	0	0	1
Calothrix	0	0	1	0
Fischerella	1	0	0	0
Prochloron	0	0	1	0
Prochlorothrix	0	0	1	0
Synechocystis	1	0	0	0
Spirulina_1154	0	1	0	0
Oscillatoria	0	0	1	0
Plectonema	0	1	0	0
Francisella	2	0	0	2
Thiomicrospira	0	0	1	0
Piscirickettsia	2	0	0	0
Acinetobacter	0	0	0	2
Moraxella_475	0	0	0	1
Cellvibrio	183	164	216	170
Pseudomonas	2	1	0	1
Azotobacter	0	1	0	1
Citrobacter	0	1	1	0
Erwinia	0	0	1	0
Escherichia	1	0	0	2
Hafnia	0	0	1	0
Klebsiella	1	0	0	2
Kluyvera	0	0	0	1
Morganella_581	1	1	0	0
Proteus_583	1	0	0	1
Salmonella	0	1	0	0
Shigella	0	0	0	1
Yersinia_629	1	1	0	0
Edwardsiella_635	1	0	0	0
Plesiomonas	1	0	0	0
Legionella	0	1	1	1
Fluoribacter	1	0	0	0
Tatlockia	0	0	0	1
Coxiella_776	0	0	1	0
Ectothiorhodospira	1	0	0	0
Arhodomonas	0	0	0	1
Lysobacter	16	11	14	22
Xanthomonas	0	0	0	1
Methylomonas	0	1	2	0
Methylobacter	2	0	0	0
Alteromonas	2	1	1	1
Shewanella	93	85	76	80
Photobacterium	1	0	0	0
Vibrio	1	0	0	0
Ruminobacter	0	0	0	1
Haemophilus	0	0	1	0
Methylocystis	9	2	3	11
Methylosinus	0	0	0	1
Blastobacter	7	6	2	9
Bradyrhizobium	1	1	0	0
Nitrobacter	0	0	0	1
Hyphomicrobium	11	11	11	21
Beijerinckia	1	0	0	0
Agrobacterium	1	2	0	1
Rhizobium	0	0	2	1
Brucella	1	0	1	2
Methylobacterium	1	0	0	1
Azorhizobium	240	295	299	244
Ancylobacter	10	6	2	8
Xanthobacter	1	0	1	0
Rickettsia	1	0	0	0
Wolbachia	0	1	1	0
Tuberoidobacter	4	5	2	6
Stella	12	6	11	12
Acetobacter	1	0	0	1
Gluconobacter	0	1	0	0
Acidiphilium	0	1	1	1
Rhodopila	0	0	1	0
Azospirillum	3	3	4	4
Paracoccus_265	0	1	0	0
Hyphomonas	8	8	6	18
Zymomonas	0	0	0	1
Phenylobacterium	111	49	91	87
Caulobacter	16	16	12	21
Spirillum	1	0	0	0
Achromobacter	2	2	0	3
Alcaligenes	0	0	0	1
Bordetella	0	0	0	1
Oxalobacter	1	0	0	0
Herbaspirillum	0	0	1	0
Comamonas	1	2	1	4
Leptothrix	10	7	8	8
Thiobacillus	1	0	0	0
Methylophilus	118	88	130	114
Vitreoscilla	24	17	18	26
Simonsiella	11	2	12	18
Neisseria	0	0	0	3
Eikenella	0	0	0	1
Aquaspirillum	2	1	2	2
Chromobacterium	0	0	2	0
Zoogloea	1	0	0	1
Gallionella	8	9	7	12
Myxococcus	58	49	49	56
Stigmatella	53	27	25	40
Cystobacter	49	26	41	35
Melittangium	48	25	31	30
Archangium	40	20	23	28
Chondromyces	22	14	25	19
Polyangium	30	17	13	30
Nannocystis	35	14	16	31
Pelobacter	113	97	134	106
Desulfomicrobium	2	0	0	0
Desulfobulbus	1	0	0	0
Bdellovibrio	0	0	1	0
Helicobacter	2	0	1	4
Thiovulum	0	1	0	0
Campylobacter	3	1	0	2
Staphylococcus	0	1	0	0
Bacillus_1386	0	0	1	0
Planococcus_1372	0	0	1	0
Listeria	1	0	0	0
Gemella	0	0	1	0
Peptostreptococcus	0	0	0	1
Pectinatus	2	0	0	0
Selenomonas	0	0	0	1
Thermus	1	1	0	0
Fusobacterium	0	0	0	2
Leptospirillum	3	1	3	7
Nitrospira_1234	1	1	0	1
Chlamydia	0	1	0	0
Dictyoglomus	173	123	159	127
Flavobacterium	1	1	0	3
Saprospira	1	0	0	0
Bacteroides	1	1	0	0
Porphyromonas	1	0	0	0
Prevotella	1	0	0	0
Flectobacillus	5	4	1	6
Runella	8	4	5	9
Spirosoma	10	8	3	9
Cytophaga	0	1	0	1
Microscilla	0	0	1	0
Pelodictyon	0	1	0	0
Hydrogenobacter	1	0	0	0
Heliothrix	1	0	0	0
Herpetosiphon	34	16	15	21
Thermomicrobium	0	1	1	0
Arthrobacter	0	0	1	0
Dermatophilus	0	0	0	1
Clavibacter	0	0	0	1
Rhodococcus	0	1	0	0
Micromonospora	0	0	0	1
Saccharomonospora	0	1	0	0
Streptoalloteichus	0	1	0	0
Kibdelosporangium	1	0	0	0
Streptosporangium	1	0	0	0
Microbispora	1	0	0	0
Nocardiopsis	1	0	0	0
Geodermatophilus	0	0	1	0
Gemmata	11	7	8	16
Planctomyces	10	5	5	5
Pirellula	10	5	4	7
Isosphaera	2	3	1	13
Spirochaeta	7	2	1	8
Treponema	4	0	0	6
Borrelia	4	3	3	2
Brevinema	1	0	0	0
Leptospira	1	1	1	6
Asteroleplasma	0	0	0	1
Thermoproteus	1	0	0	0
Staphylothermus	0	0	0	1
Methanopyrus	1	0	0	0
Methanomicrobium	0	0	1	0
Methanosaeta	1	0	0	0
Platymonas	0	0	0	1
Batophora	0	0	1	0
Acetabularia	0	1	0	0
Mnium	0	0	1	0
Cabomba	1	1	0	0
Pistia	0	1	0	0
Ensete	0	1	0	0
Bambusa	0	0	0	1
Elmera	0	0	0	1
Dubautia	0	0	0	1
Hyoscyamus	0	0	0	1
Antirrhinum	0	0	0	1
Byblis_3769	1	0	0	0
Manihot	0	1	0	0
Ecballium	1	0	0	0
Cytisus	0	0	1	0
Phaseolus	1	0	0	0
Brassica	0	0	0	1
Abutilon	0	0	0	1
Fuchsia	1	0	0	0
Podocarpus	0	0	1	0
Callitris	0	0	1	0
Thujopsis	1	0	0	0
Pseudotsuga	0	0	0	1
Osmunda	0	1	0	0
Scytalidium	0	1	0	0
Epichloe	0	0	0	1
Fusarium	1	0	0	0
Exidia	0	0	1	0
Arthromyces	1	0	0	0
Melanotaenium	1	0	0	0
Polyorchis	0	0	1	0
Leukartiara	1	0	0	0
Taenia	0	0	0	1
Tachypleus	0	0	0	1
Agelenopsis	0	0	0	1
Phoneutria	0	1	0	0
Palinurus	0	1	0	0
Gecarcinus	0	0	1	0
Campoletis	0	1	0	0
Xylocopa_7476	0	0	1	0
Enchytraeus	0	0	1	0
Cryptochiton	1	0	0	0
Parechinus	0	1	0	0
Hucho	0	0	0	1
Eumegistus	1	0	0	0
Gadus	0	0	0	1
Discoglossus	0	0	1	0
Dromaius	0	1	0	0
Rhea	0	0	0	1
Circaetus	1	0	0	0
Carpodacus	0	0	1	0
Mellivora	0	0	0	1
Symbiodinium	1	0	0	0
Ochromonas	0	0	0	1
Deltapapillomavirus_1	1	0	0	0
Pseudomonas_phage_phi6	0	0	0	1
Hepatitis_delta_virus	0	0	1	0
Sweet_potato_mild_speckling_virus	0	0	0	1
Ryegrass_mosaic_virus	0	0	0	1
Tomato_black_ring_virus	0	1	0	0
Transposon_Tn2501	0	0	0	1
Transposon_Tn2680	0	1	0	0
Insertion_sequence_IS2	1	0	0	0
Plasmid_ColA-CA31	0	0	0	1
Plasmid_ColE1	0	0	0	1
Plasmid_ColE8	0	0	0	1
Plasmid_ColV3-K30	0	0	1	0
Plasmid_NR79	0	0	0	1
Plasmid_R1033	1	0	0	0
Plasmid_R144	0	1	0	0
Plasmid_R1767	0	0	1	0
Plasmid_R387	0	0	1	0
Plasmid_R67	1	0	0	0
Plasmid_RSF1010	0	0	1	0
Plasmid_pAC27	0	1	0	0
Plasmid_pCU1	1	0	0	0
Plasmid_pFA3	0	0	0	1
Plasmid_pJHC-MW1	1	0	0	0
Plasmid_pKM101	0	0	0	1
Plasmid_pRA1	1	0	0	0
Plasmid_pSAM2	1	0	0	0
Plasmid_pTiB6S3	1	0	0	0
Plasmid_pTiS4	0	0	1	1
Plasmid_pVI150	0	1	0	0
Anabaena_variabilis	0	0	1	0
Anabaena_oscillarioides	1	0	0	0
Nostoc_sp._PCC_7119	0	0	0	1
Nostoc_commune	0	1	0	0
Nostoc_sp.	0	2	0	0
Scytonema_sp.	0	0	1	0
Tolypothrix_sp._PCC_7601	0	0	1	0
Chlorogloeopsis_fritschii	1	0	0	0
Fischerella_sp.	0	1	0	0
Prochloron_sp.	0	0	0	1
Prochlorothrix_hollandica	1	0	0	0
Microcystis_sp._'BC_84/1'	1	0	0	0
Phormidium_sp.	0	0	0	1
Trichodesmium_erythraeum	1	0	0	0
Trichodesmium_thiebautii	0	0	0	1
oscillatoriacean_cyanobacterium	0	0	1	0
Francisella_tularensis	1	1	0	3
Thiomicrospira_thyasirae	1	0	0	0
Thiomicrospira_pelophila	0	0	1	1
Thiothrix_nivea	0	0	0	1
Thiothrix_sp.	0	0	0	1
Acinetobacter_sp.	0	0	0	2
Acinetobacter_baumannii	1	1	0	0
Moraxella_bovis	0	0	0	1
Moraxella_nonliquefaciens	1	0	1	0
Moraxella_sp.	1	0	1	4
Psychrobacter_immobilis	0	0	0	1
[Flavobacterium]_lutescens	0	0	0	1
Pseudomonas_aeruginosa	1	1	0	2
Pseudomonas_mendocina	2	1	0	0
Pseudomonas_oleovorans	1	3	1	1
Pseudomonas_fragi	0	1	1	1
Pseudomonas_fluorescens	0	1	1	0
Pseudomonas_putida	1	1	0	1
Pseudomonas_stutzeri	1	0	0	1
Pseudomonas_syringae	0	1	1	3
Azotobacter_chroococcum	1	0	2	0
Azotobacter_vinelandii	2	0	1	0
Citrobacter_koseri	0	1	0	0
Enterobacter_aerogenes	0	1	1	2
Erwinia_amylovora	0	1	1	1
Escherichia_coli	1	0	0	0
Escherichia_fergusonii	0	0	0	1
Escherichia_hermannii	0	1	0	0
Klebsiella_oxytoca	0	0	0	1
Klebsiella_pneumoniae	0	1	1	1
Klebsiella_sp.	1	0	0	0
Kluyvera_cryocrescens	1	0	0	1
Proteus_mirabilis	1	0	0	0
Proteus_vulgaris	1	1	1	0
Providencia_rettgeri	0	1	0	0
Salmonella_sp.	0	0	0	1
Serratia_liquefaciens	0	0	1	1
Serratia_marcescens	1	1	0	0
Serratia_sp._E-15	1	0	0	1
Serratia_odorifera	1	0	0	1
Shigella_boydii	0	0	1	0
Shigella_sonnei	0	1	0	0
Yersinia_enterocolitica	1	0	0	1
Yersinia_intermedia	0	0	0	1
Yersinia_pestis	0	1	0	1
Yersinia_pseudotuberculosis	0	1	1	0
Edwardsiella_tarda	0	0	1	0
Arsenophonus_nasoniae	0	2	0	0
Plesiomonas_shigelloides	1	0	0	0
Buchnera_aphidicola	173	209	209	179
Pantoea_agglomerans	0	1	0	0
Pectobacterium_carotovorum	0	0	1	0
Raoultella_planticola	0	0	1	0
Raoultella_terrigena	0	1	0	0
Shimwellia_blattae	1	0	1	1
Bathymodiolus_thermophilus_thioautotrophic_gill_symbiont	1	0	0	1
Legionella_pneumophila	2	0	0	1
Legionella_hackeliae	0	1	0	1
Legionella_spiritensis	3	0	0	1
Legionella_feeleii	1	1	0	0
Legionella_israelensis	0	1	0	2
Legionella_jamestowniensis	0	0	0	1
Legionella_jordanis	0	1	0	2
Legionella_rubrilucens	0	0	0	1
Legionella_sp.	0	0	0	1
Legionella_steigerwaltii	1	0	0	1
Candidatus_Legionella_jeonii	0	1	0	0
Fluoribacter_dumoffii	0	1	0	1
Tatlockia_micdadei	0	0	0	2
Coxiella_burnetii	0	0	0	1
Nitrosococcus_oceani	0	0	0	1
Allochromatium_vinosum	0	0	0	1
Marichromatium_gracile	0	0	1	0
Ectothiorhodospira_shaposhnikovii	0	0	1	0
Arhodomonas_aquaeolei	0	1	0	0
Halothiobacillus_hydrothermalis	0	0	1	0
Lysobacter_enzymogenes	23	11	6	20
Xanthomonas_campestris	0	0	1	1
Xanthomonas_translucens	1	0	1	1
Xanthomonas_oryzae	4	1	0	2
Xanthomonas_citri	1	0	0	2
Methylococcus_capsulatus	3	1	0	1
Methylomonas_sp.	0	0	1	1
Methylomonas_methanica	0	0	2	0
Methylomonas_rubra	0	0	0	1
Methylobacter_luteus	1	0	0	3
Methylobacter_capsulatus	2	0	0	1
Halomonas_halmophila	4	2	0	3
Oceanospirillum_linum	0	0	0	1
Alteromonas_sp.	0	1	3	5
Pseudoalteromonas_carrageenovora	2	1	1	1
Pseudoalteromonas_haloplanktis	1	1	0	4
Pseudoalteromonas_atlantica	0	1	0	1
Shewanella_colwelliana	90	78	81	83
Shewanella_putrefaciens	99	73	83	82
Shewanella_hanedai	85	57	66	71
Vibrio_cholerae	1	0	0	0
Vibrio_proteolyticus	1	1	0	0
Vibrio_vulnificus	1	0	0	0
Vibrio_cincinnatiensis	0	1	0	0
Vibrio_sp.	1	0	0	0
Vibrio_sp._0407CSC74	0	0	0	1
Vibrio_alginolyticus	1	0	0	0
Vibrio_harveyi	0	0	1	1
Vibrio_parahaemolyticus	1	0	1	0
Vibrio_campbellii	1	0	0	0
Vibrio_natriegens	0	0	1	1
Melanocetus_johnsoni_symbiont	1	0	0	1
Grimontia_hollisae	1	0	2	1
Aliivibrio_fischeri	0	0	0	1
Aliivibrio_logei	0	0	1	1
Ruminobacter_amylophilus	0	0	1	0
Aeromonas_hydrophila	0	2	1	0
Aeromonas_salmonicida	0	0	0	1
Aeromonas_sobria	0	1	0	0
Aeromonas_eucrenophila	0	2	0	0
Aeromonas_jandaei	1	0	0	0
Actinobacillus_pleuropneumoniae	1	0	0	0
Actinobacillus_suis	0	0	1	0
Actinobacillus_capsulatus	0	0	0	2
Actinobacillus_hominis	1	0	0	1
Actinobacillus_lignieresii	0	0	0	1
Haemophilus_haemolyticus	1	0	0	0
Haemophilus_influenzae	0	0	0	1
Haemophilus_parainfluenzae	0	1	1	0
Haemophilus_haemoglobinophilus	1	0	0	0
Haemophilus_parahaemolyticus	0	0	0	2
Pasteurella_multocida	1	0	0	0
Pasteurella_langaaensis	1	0	0	0
Pasteurella_stomatis	1	0	0	0
Gallibacterium_anatis	1	0	0	1
Avibacterium_paragallinarum	0	0	1	0
Avibacterium_gallinarum	1	0	0	0
Aggregatibacter_actinomycetemcomitans	0	0	1	0
Aggregatibacter_aphrophilus	0	0	0	1
[Pasteurella]_aerogenes	0	1	1	0
Acidithiobacillus_ferrooxidans	0	0	0	1
Acidithiobacillus_thiooxidans	0	0	1	0
Bartonella_quintana	0	0	0	1
Methylocystis_parvus	4	4	1	8
Methylosinus_trichosporium	0	0	0	1
Methylosinus_sporium	0	0	2	0
Bradyrhizobium_japonicum	0	0	2	4
Bradyrhizobium_sp.	0	0	0	2
Bradyrhizobium_sp._ANU_289	1	0	1	0
Bradyrhizobium_sp._RP501	0	1	0	1
Nitrobacter_winogradskyi	0	1	0	0
Rhodopseudomonas_sp.	0	0	0	1
Pseudomonas_carboxydohydrogena	0	2	0	0
Hyphomicrobium_sp.	10	9	7	12
Hyphomicrobium_vulgare	12	8	7	24
Hyphomicrobium_methylovorum	12	6	5	15
Rhodomicrobium_vannielii	0	0	0	1
Agrobacterium_sp.	1	1	0	0
Agrobacterium_vitis	1	0	1	1
Agrobacterium_tumefaciens	1	1	1	0
Rhizobium_leguminosarum	0	1	0	0
Rhizobium_sp._MPIK3030	0	0	0	2
Rhizobium_phaseoli	2	0	2	2
Rhizobium_tropici	1	1	1	1
Rhizobium_sp._IRc78	0	0	0	1
Neorhizobium_galegae	0	2	1	3
Sinorhizobium_meliloti	1	0	1	0
Sinorhizobium_fredii	3	0	0	0
Brucella_abortus	2	1	0	3
Brucella_ovis	0	1	2	1
Ochrobactrum_anthropi	0	1	1	0
Methylobacterium_sp.	0	0	0	1
Methylobacterium_organophilum	1	1	0	0
Methylobacterium_specialis	0	0	1	0
Methylobacterium_extorquens	1	1	0	0
Azorhizobium_caulinodans	191	259	292	199
Ancylobacter_aquaticus	9	7	1	14
Xanthobacter_viscosus	4	7	0	14
Xanthobacter_autotrophicus	0	2	0	2
Xanthobacter_flavus	2	0	1	2
Starkeya_novella	0	0	0	1
Rickettsia_rickettsii	0	0	1	0
Rickettsia_prowazekii	1	0	0	0
Orientia_tsutsugamushi	0	0	1	1
Anaplasma_centrale	0	0	0	1
Anaplasma_platys	0	1	1	0
Anaplasma_phagocytophilum	1	0	0	0
Ehrlichia_ewingii	1	0	0	0
Wolbachia_sp.	0	0	1	0
Neorickettsia_sennetsu	0	0	0	2
uncultured_alpha_proteobacterium_GT17-2	0	1	0	0
Tuberoidobacter_mutans	1	6	1	6
Vibrio_cyclosites	0	1	0	1
magnetite-containing_magnetic_coccus	1	0	0	0
Stella_humosa	6	4	6	13
Acetobacter_pasteurianus	0	0	1	1
Acetobacter_aceti	2	0	1	1
Gluconobacter_oxydans	0	0	1	1
Acidiphilium_cryptum	0	1	1	0
Acidiphilium_sp.	1	0	0	0
Rhodopila_globiformis	0	0	1	0
Acidomonas_methanolica	0	0	1	0
Gluconacetobacter_polyoxogenes	0	0	0	1
Komagataeibacter_hansenii	1	0	0	2
Azospirillum_brasilense	2	0	2	5
Azospirillum_lipoferum	1	0	3	4
Magnetospirillum_magnetotacticum	4	1	1	3
Rhodovibrio_salinarum	1	0	0	0
Novispirillum_itersonii	0	1	2	1
Pararhodospirillum_photometricum	0	1	0	0
Paracoccus_denitrificans	0	0	0	1
Paracoccus_sp.	0	0	0	2
Hyphomonas_jannaschiana	14	4	10	17
Hyphomonas_sp.	11	13	6	10
Zymomonas_mobilis	2	1	2	0
Erythrobacter_sp.	0	2	0	0
Erythrobacter_longus	0	1	0	0
Phenylobacterium_immobile	99	84	93	89
Caulobacter_sp.	11	11	14	17
Brevundimonas_diminuta	2	0	0	1
Brevundimonas_vesicularis	0	0	1	0
Spirillum_volutans	1	0	0	0
Achromobacter_cycloclastes	3	0	1	2
Achromobacter_lyticus	2	2	2	4
Alcaligenes_faecalis	0	0	0	1
Alcaligenes_sp.	0	0	0	1
Alcaligenes_hydrogenophilus	0	1	0	0
Bordetella_parapertussis	1	0	0	0
Bordetella_avium	0	1	0	0
Oxalobacter_formigenes	0	1	0	0
Comamonas_testosteroni	1	0	2	1
Variovorax_paradoxus	0	1	0	0
Pelomonas_saccharophila	0	1	0	1
Burkholderia_glumae	1	0	0	0
Burkholderia_cepacia	4	0	0	1
Ralstonia_solanacearum	0	1	0	1
Ralstonia_pickettii	0	0	0	2
Leptothrix_discophora	9	7	10	13
Hydrogenophilus_thermoluteolus	0	2	0	1
Methylophilus_methylotrophus	139	105	103	114
Methylobacillus_flagellatus	0	0	1	2
Methylobacillus_glycogenes	1	1	0	0
Methylomonas_methylovora	0	1	0	0
Vitreoscilla_sp.	29	15	8	28
Vitreoscilla_stercoraria	27	14	10	25
Vitreoscilla_beggiatoides	21	9	14	25
Vitreoscilla_filiformis	16	12	10	23
Simonsiella_muelleri	15	10	10	20
Neisseria_cinerea	0	1	1	1
Neisseria_flavescens	0	0	1	1
Neisseria_gonorrhoeae	0	1	0	0
Neisseria_lactamica	0	2	0	0
Neisseria_meningitidis	0	0	0	1
Neisseria_polysaccharea	1	0	0	0
Neisseria_animalis	0	0	1	0
Neisseria_canis	0	0	0	1
Neisseria_elongata	1	0	2	0
Kingella_kingae	1	1	0	0
Aquaspirillum_serpens	1	1	0	3
Chromobacterium_violaceum	0	0	0	1
Iodobacter_fluviatilis	0	1	0	0
Zoogloea_ramigera	1	1	1	0
Gallionella_ferruginea	8	6	5	10
Pseudomonas_sp.	1	0	1	1
Pseudomonas_sp._KKS102	2	1	5	1
Pseudomonas_sp._PG2982	0	0	0	1
Pseudomonas_sp._SE83	1	1	1	0
Pseudomonas_sp._KWI-56	0	0	1	0
Pseudomonas_sp._RS-16	0	2	0	0
Pseudomonas_sp._ATCC29598	3	1	0	1
Pseudomonas_sp._NK87	3	0	0	3
Pseudomonas_sp._ATCC19151	2	0	1	1
Myxococcus_fulvus	71	51	46	48
Myxococcus_xanthus	51	53	34	43
Corallococcus_macrosporus	53	31	36	31
Stigmatella_aurantiaca	46	28	27	41
Angiococcus_disciformis	60	33	36	41
Cystobacter_fuscus	40	31	35	34
Melittangium_lichenicola	39	31	20	37
Archangium_gephyra	40	27	27	24
Chondromyces_apiculatus	23	11	16	31
Chondromyces_crocatus	30	19	23	24
Polyangium_sp.	23	18	9	30
Sorangium_cellulosum	22	13	24	19
Nannocystis_exedens	22	16	21	32
Desulfuromonas_acetoxidans	0	1	0	0
Pelobacter_carbinolicus	119	94	111	85
Desulfovibrio_africanus	0	0	1	0
Desulfovibrio_desulfuricans	0	1	1	0
Desulfovibrio_salexigens	0	0	1	0
Desulfovibrio_longus	1	0	1	0
Desulfovibrio_piger	0	1	0	0
Desulfobulbus_propionicus	0	1	0	0
Bdellovibrio_bacteriovorus	0	0	1	0
Bacteriovorax_stolpii	0	0	1	0
Helicobacter_pylori	3	2	1	2
Helicobacter_sp._CLO-3	2	1	2	2
Helicobacter_acinonychis	4	2	1	3
Helicobacter_cinaedi	0	3	1	2
Helicobacter_felis	2	0	1	3
Helicobacter_fennelliae	3	2	0	1
Helicobacter_muridarum	1	1	2	3
Helicobacter_mustelae	1	2	0	5
Helicobacter_sp.	2	1	1	1
Wolinella_succinogenes	0	0	0	2
Campylobacter_coli	0	3	1	0
Campylobacter_fetus	1	2	1	3
Campylobacter_jejuni	2	2	3	4
Campylobacter_hyointestinalis	3	2	1	3
Campylobacter_concisus	2	2	2	2
Campylobacter_curvus	2	1	1	1
Campylobacter_lari	2	0	2	2
Campylobacter_mucosalis	4	0	2	0
Campylobacter_rectus	2	2	0	1
Campylobacter_showae	2	0	1	3
Campylobacter_sp.	2	0	2	2
Campylobacter_sputorum	6	0	2	3
Campylobacter_jejuni-like_bacterium	3	1	2	1
Campylobacter_gracilis	0	1	0	0
Staphylococcus_aureus	0	1	0	0
Staphylococcus_carnosus	0	1	0	0
Staphylococcus_haemolyticus	0	1	0	0
Staphylococcus_intermedius	0	1	0	0
Staphylococcus_simulans	0	0	2	0
Staphylococcus_gallinarum	1	1	0	0
Staphylococcus_muscae	0	1	0	0
Staphylococcus_schleiferi	0	0	1	0
Bacillus_cellulosilyticus	1	0	0	0
Bacillus_sp._B1018	0	0	0	1
Bacillus_mycoides	0	1	0	0
Bacillus_thuringiensis	0	0	0	1
Bacillus_atrophaeus	1	0	0	0
Virgibacillus_pantothenticus	0	0	1	0
Planococcus_kocurii	1	0	0	1
Sporosarcina_psychrophila	1	0	0	0
Sporosarcina_sp._K2-28-011	1	0	0	0
Planomicrobium_okeanokoites	1	0	1	3
Listeria_monocytogenes	1	0	0	0
Sporolactobacillus_inulinus	2	0	0	0
Sporolactobacillus_laevus	0	0	0	1
Streptococcus_suis	0	0	0	1
Streptococcus_sp._'group_G'	1	0	0	0
Streptococcus_sp._G148	0	0	1	0
Streptococcus_porcinus	0	0	1	0
Streptococcus_ratti	0	0	0	1
Streptococcus_iniae	0	0	0	1
Streptococcus_intermedius	0	0	0	1
Lactococcus_lactis	1	0	0	0
Lactococcus_piscium	0	1	0	0
Pediococcus_acidilactici	1	0	0	0
Lactobacillus_buchneri	1	0	0	1
Lactobacillus_pentosus	1	0	0	0
Lactobacillus_sp.	0	0	1	1
Lactobacillus_sakei	0	0	0	1
Lactobacillus_acetotolerans	0	0	1	0
Lactobacillus_agilis	2	0	0	0
Lactobacillus_amylophilus	0	0	1	0
Lactobacillus_fructivorans	0	0	0	1
Lactobacillus_sanfranciscensis	0	1	0	0
Leuconostoc_carnosum	0	0	1	0
Enterococcus_gallinarum	0	0	0	1
Enterococcus_hirae	0	0	1	0
Alloiococcus_otitis	1	0	0	0
Carnobacterium_maltaromaticum	0	1	0	0
Carnobacterium_funditum	0	1	0	0
Sporohalobacter_lortetii	0	1	0	0
Moorella_thermoacetica	1	0	0	0
Clostridium_acetobutylicum	0	1	0	1
Clostridium_butyricum	1	0	0	0
Clostridium_cochlearium	0	0	0	1
Clostridium_longisporum	0	0	0	1
Syntrophomonas_wolfei	0	0	0	1
Roseburia_cecicola	0	0	1	0
[Clostridium]_aminovalericum	0	0	1	0
Peptostreptococcus_glycinophilus	1	0	0	0
Peptostreptococcus_anaerobius	2	0	0	0
[Clostridium]_bifermentans	1	0	0	0
Peptoclostridium_difficile	0	0	0	1
[Clostridium]_sticklandii	0	0	1	0
Eubacterium_barkeri	0	0	1	0
Desulfotomaculum_australicum	1	0	0	0
Gottschalkia_acidurici	1	0	0	0
Ruminococcus_albus	1	0	0	0
Ruminococcus_flavefaciens	0	0	1	0
Faecalibacterium_prausnitzii	0	0	1	1
Symbiobacterium_thermophilum	0	0	1	0
Finegoldia_magna	0	0	0	1
Megasphaera_elsdenii	1	0	0	0
Thermus_aquaticus	1	0	1	1
Thermus_caldophilus	1	2	1	2
Thermus_thermophilus	5	1	0	3
Thermus_sp.	1	0	0	3
Thermus_filiformis	1	1	0	4
Meiothermus_ruber	0	0	2	1
halophilic_eubacterium_NRCC_41227	75	51	76	62
halophilic_eubacterium	71	61	50	57
unidentified_bacterium_ZF1	0	0	0	1
marine_sponge_bacterium_FILTER6B103	0	0	0	1
Fusobacterium_gonidiaformans	1	0	0	1
Fusobacterium_simiae	0	0	0	1
Fusobacterium_periodonticum	0	0	0	1
Propionigenium_modestum	2	0	0	0
Leptospirillum_sp.	1	0	7	0
Leptospirillum_ferrooxidans	3	4	4	4
uncultured_bacterium_'eubacterium_sp.'	0	1	0	0
uncultured_bacterium_VC2.1_Bac20	0	0	0	1
Chlamydia_trachomatis	1	0	0	0
Dictyoglomus_thermophilum	142	139	145	159
Flavobacterium_sp.	1	1	2	1
Flavobacterium_sp._141-8	0	1	0	1
Flavobacterium_sp._SC12154	1	1	0	3
Flavobacterium_sp._U-188	4	1	0	3
Flavobacterium_aquatile	0	0	0	1
Flavobacterium_johnsoniae	1	0	0	0
Capnocytophaga_gingivalis	0	1	1	0
Polaribacter_glomeratus	13	2	3	12
Polaribacter_irgensii	0	0	1	0
Chryseobacterium_balustinum	0	0	1	2
Chryseobacterium_gleum	1	2	0	4
Chryseobacterium_indologenes	0	0	2	1
Chryseobacterium_indoltheticum	1	1	0	0
Empedobacter_brevis	0	1	1	1
Bergeyella_zoohelcum	0	0	0	1
Myroides_odoratus	3	0	0	2
Psychroflexus_gondwanensis	0	1	1	2
Aquimarina_latercula	2	0	0	0
Elizabethkingia_meningoseptica	2	0	2	1
Sphingobacterium_spiritivorum	1	0	1	2
Sphingobacterium_thalpophilum	3	0	2	2
Haliscomenobacter_hydrossis	1	0	0	0
Terrimonas_ferruginea	4	1	1	4
Bacteroides_thetaiotaomicron	0	0	0	1
Parabacteroides_distasonis	1	0	0	1
Prevotella_ruminicola	1	0	0	0
Flectobacillus_major	4	2	5	13
Runella_slithyformis	7	5	5	8
Spirosoma_linguale	12	7	1	12
Flexibacter_flexilis	0	0	1	0
Flexibacter_litoralis	0	1	0	1
Flexibacter_polymorphus	0	0	1	0
Flexibacter_ruber	0	0	1	0
Flexibacter_sp.	0	0	0	1
Marivirga_sericea	0	0	0	1
Cyclobacterium_marinum	8	4	5	10
Chlorobium_limicola	0	1	0	0
Pelodictyon_luteolum	0	0	0	1
Heliothrix_oregonensis	0	1	0	0
Herpetosiphon_aurantiacus	13	14	7	23
Thermomicrobium_roseum	1	0	0	0
Actinomyces_bovis	0	0	0	1
Bifidobacterium_angulatum	1	0	0	0
Bifidobacterium_magnum	0	0	1	0
Arthrobacter_glacialis	0	0	0	1
[Cellvibrio]_gilvus	181	159	194	164
Cellulomonas_fimi	0	0	0	1
Cellulomonas_gelida	1	0	0	0
Cellulosimicrobium_cellulans	1	0	0	0
Brevibacterium_linens	0	0	0	1
Corynebacterium_stationis	0	0	0	1
Corynebacterium_glutamicum	1	0	0	0
Mycobacterium_kansasii	0	0	0	1
Mycobacterium_flavescens	0	0	1	0
Mycobacterium_aurum	0	0	0	2
Mycobacterium_senegalense	0	0	1	0
Rhodococcus_ruber	1	0	0	0
Propionibacterium_freudenreichii	0	1	0	0
Pimelobacter_simplex	0	1	0	0
Amycolatopsis_methanolica	1	0	0	0
Pseudonocardia_nitrificans	0	0	1	0
Saccharomonospora_viridis	0	1	0	0
Streptomyces_antibioticus	0	0	1	0
Streptomyces_avidinii	0	0	0	1
Streptomyces_carzinostaticus	0	0	1	0
Streptomyces_rubiginosus	0	0	1	0
Streptomyces_violaceoruber	1	0	0	0
Streptomyces_violaceus	0	0	1	0
Streptomyces_diastaticus	0	0	1	0
Streptomyces_sp._K15	1	0	0	0
Streptomyces_virginiae	0	1	0	0
Streptomyces_olivochromogenes	0	0	1	0
Streptomyces_cellulosae	1	0	0	1
Streptomyces_wedmorensis	1	0	0	0
Streptomyces_anulatus	0	0	1	0
Microtetraspora_glauca	1	0	0	0
Streptosporangium_amethystogenes	0	1	0	0
Gemmata_obscuriglobus	7	2	2	8
Pirellula_sp.	4	1	8	12
Pirellula_staleyi	6	4	5	8
Isosphaera_pallida	6	4	3	4
Blastopirellula_marina	4	1	1	10
Gimesia_maris	8	3	1	10
Planctopirus_limnophilus	4	1	1	7
Rubinisphaera_brasiliensis	4	8	5	6
Spirochaeta_aurantia	4	1	1	2
Spirochaeta_bajacaliforniensis	6	4	2	0
Spirochaeta_halophila	7	1	2	4
Spirochaeta_isovalerica	4	3	2	4
Spirochaeta_litoralis	4	2	2	3
Spirochaeta_thermophila	2	2	0	4
Treponema_stenostrepta	4	3	3	6
Treponema_zuelzerae	3	5	2	10
Treponema_denticola	1	6	5	8
Treponema_pallidum	4	1	0	4
Treponema_phagedenis	0	3	3	4
Treponema_bryantii	3	3	2	7
Treponema_pectinovorum	8	2	1	1
Treponema_saccharophilum	1	2	3	4
Treponema_sp.	4	1	1	3
Treponema_succinifaciens	8	1	2	2
wall-less_spirochete	0	2	1	2
Borrelia_hermsii	4	3	2	6
Borrelia_parkeri	4	3	6	5
Borrelia_turicatae	3	1	1	6
Borrelia_anserina	2	4	5	9
Borrelia_coriaceae	7	5	1	4
Borrelia_sp.	2	2	2	7
Borrelia_burgdorferi	1	3	3	7
Brachyspira_hyodysenteriae	5	1	1	5
Leptospira_biflexa	0	0	1	6
Leptospira_interrogans	3	2	0	1
Leptospira_borgpetersenii	3	0	3	4
Leptospira_sp.	3	3	2	5
Leptonema_illini	3	1	0	4
Mycoplasma_bovigenitalium	1	0	0	0
Mycoplasma_californicum	1	0	0	0
Mycoplasma_fermentans	0	0	0	1
Mycoplasma_muris	0	1	0	0
Mycoplasma_sualvi	0	1	0	0
Mycoplasma_leachii	0	1	0	0
Spiroplasma_taiwanense	0	0	0	1
Acholeplasma_modicum	0	0	0	1
Anaeroplasma_bactoclasticum	0	0	0	1
Pyrobaculum_islandicum	0	1	0	0
Methanobacterium_formicicum	0	0	0	1
Methanobacterium_ivanovii	0	0	1	0
Haloferax_lucentense	1	0	0	0
Thermococcus_celer	0	0	0	1
Methanohalophilus_halophilus	0	0	1	0
Methanosaeta_thermophila	0	0	0	1
Palmaria_palmata	0	0	0	1
Gracilaria_gracilis	0	1	0	0
Gracilaria_tikvahiae	0	0	0	1
Cryptomonas_sp.	0	0	1	0
Gonium_quadratum	1	0	0	0
Characium_perforatum	1	0	0	0
Gloeotilopsis_sterilis	0	0	1	0
Botryococcus_braunii	0	0	0	1
'Chlorella'_mirabilis	0	1	0	0
Dieffenbachia_humilis	0	0	0	1
Medeola_virginiana	0	1	0	0
Commelina_communis	0	0	0	1
Zea_mays	1	0	0	0
Aegilops_columnaris	0	1	0	0
Triticum_sp.	0	1	0	0
Agropyron_cristatum	0	0	1	0
Ranunculus_pseudotrullifolius	1	0	0	0
Arcteranthis_cooleyae	1	0	0	0
Trianthema_portulacastrum	1	0	0	0
Synsepalum_dulcificum	0	0	1	0
Pleioluma_longipetiolata	1	0	0	0
Pterospora_andromedea	1	0	0	0
Stuartina_muelleri	0	0	0	1
Ambrosia_trifida	0	0	1	0
Dubautia_arborea	0	0	0	1
Rauvolfia_mannii	0	1	0	0
Cyphanthera_anthocercidea	0	1	0	0
Nicotiana_nudicaulis	0	0	0	1
Erythranthe_laciniata	0	0	0	1
Erythranthe_nudata	0	0	0	1
Parthenocissus_quinquefolia	1	0	0	0
Populus_deltoides	0	0	1	0
Suregada_multiflora	0	0	0	1
Linum_comptonii	0	0	1	0
Artocarpus_integer	1	0	0	0
Cucurbita_maxima	0	1	0	0
Oxalis_dillenii	0	0	1	0
Bauhinia_purpurea	0	1	0	0
Albizia_julibrissin	1	0	0	0
Phaseolus_lunatus	0	0	1	0
Swartzia_longicarpa	1	0	0	0
Citrus_ichangensis	1	0	0	0
Gossypium_barbadense	0	0	1	0
Oenothera_berteroana	0	0	1	0
Povedadaphne_quadriporata	0	1	0	0
Picea_glauca	1	0	0	0
Welwitschia_mirabilis	0	1	0	0
Ephedra_kokanica	0	1	0	0
Diplazium_pullingeri	0	0	0	1
Lycopodium_clavatum	0	0	0	1
Glomus_sp._UY1184.10	0	1	0	0
Glomus_sp._1a4.2-2	0	0	1	0
Debaryomyces_hansenii	0	0	1	0
Candida_palmioleophila	0	0	0	1
Sarcoscypha_javensis	0	1	0	0
Fusarium_graminearum	0	0	0	1
Oceanitis_unicaudata	0	0	1	0
Podospora_anserina	0	1	0	0
Tremella_mesenterica	0	0	0	1
Heliocybe_sulcata	0	0	1	0
Trametes_hirsuta	0	0	0	1
Postia_placenta	0	0	1	0
Lentinus_tigrinus	0	0	0	1
Thelephoraceae_sp._AT97LC55b	0	0	0	1
Sporobolomyces_ruber	0	0	0	1
Phleogena_faginea	0	1	0	0
Sporobolomyces_gracilis	0	0	1	0
Entacmaea_quadricolor	0	0	0	1
Eunicella_stricta	1	0	0	0
Lobophytum_legitimum	0	0	0	1
Taenia_crassiceps	0	0	0	1
Raillietina_sp._3_Nebraska	0	1	0	0
Tachypleus_tridentatus	0	0	0	1
Hottentotta_judaicus	1	0	0	0
Libellula_auripennis	0	1	0	0
Henicocoris_monteithi	0	0	0	1
Hemiptera_sp._BOLD:AAO8382	0	0	0	1
Carabus_circassicus	0	1	0	0
Culex_quinquefasciatus	0	0	0	1
Drosophila_mulleri	0	0	1	0
Drosophila_arizonae	1	0	0	0
Vespa_crabro	0	1	0	0
Trichogramma_parkeri	1	0	0	0
Hymenoptera_sp._BOLD:AAK4373	1	0	0	0
Catasticta_cerberus	0	0	0	1
Lepidoptera_sp._BOLD:AAI3149	0	0	1	0
Conus_tulipa	1	0	0	0
Amphiarius_rugispinis	0	1	0	0
Oncorhynchus_mykiss	1	0	0	0
Badis_sp._Assam-LR-2003	0	0	0	1
Cynodonichthys_magdalenae	0	0	0	1
Microgadus_proximus	1	0	0	0
Varanus_albigularis	1	0	0	0
Naja_melanoleuca	1	0	0	0
Bitis_nasicornis	1	0	0	0
Sistrurus_miliarius	0	0	0	1
Sitta_whiteheadi	0	0	0	1
Colaptes_rupicola	0	0	1	0
Aix_sp.	0	1	0	0
Dendrocygna_autumnalis	0	1	0	0
Phasianus_colchicus	0	0	0	1
Equus_grevyi	0	1	0	0
Martes_americana	0	1	0	0
Rangifer_tarandus	0	0	1	0
Giraffa_camelopardalis	0	0	0	1
Callithrix_jacchus	0	0	1	0
Cratogeomys_fumosus	1	0	0	0
Mordacia_mordax	0	0	0	1
Tetrahymena_pigmentosa	1	0	0	0
Cylindrotheca_fusiformis	0	0	0	1
Achlya_bisexualis	0	0	0	1
Phytophthora_cinnamomi	0	1	0	0
Pteridomonas_danica	0	1	0	0
Dictyota_dichotoma	0	0	0	1
Petalonia_fascia	1	0	0	0
Leishmania_guyanensis	1	0	0	0
Francisella_tularensis_subsp._novicida	4	1	1	0
Pseudomonas_chlororaphis_subsp._chlororaphis	1	2	1	1
Klebsiella_pneumoniae_subsp._ozaenae	0	1	0	1
Photobacterium_leiognathi_subsp._leiognathi	0	0	1	0
Alicyclobacillus_acidocaldarius_subsp._acidocaldarius	0	0	1	0
Clostridium_estertheticum_subsp._estertheticum	0	0	0	1
Fibrobacter_succinogenes_subsp._succinogenes	0	1	0	1
Treponema_pallidum_subsp._pallidum	4	1	5	6
Treponema_pallidum_subsp._pertenue	4	1	3	1
Agkistrodon_piscivorus_piscivorus	1	0	0	0
Passiflora_moluccana_var._glaberrima	1	0	0	0
